150829 - COURO BOV.,RASPA CAMURCAO,HAVANA,10/12MM(16PC)|OC - 240676|236,7300|01,90
150830 - CAM ARGENTINA CHOCO 8647 10/12"BEBECÊ(40PC)|OC - 240676|6,0000|12,00
150831 - CAM ARGENTINA MACHIATTO 8648 10/12"BEBECÊ(82PC)|OC - 240676|311,1200|11,52
150833 - CAM ARGENTINA VERMELHO 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|20,4500|30,00
150834 - CAM ARGENTINA PINK 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|49,7200|30,00
150835 - CAM ARGENTINA VIOLETA 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|108,9400|30,00
150836 - CAM ARGENTINA VERDE MUSGO 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|5,3100|30,00
150837 - CAM ARGENTINA MARFIM 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|5,6800|30,00
150838 - CAM ARGENTINA PRETO 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|5,1600|30,00
150839 - CAM ARGENTINA CAFÉ 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|5,4700|30,00
150840 - CAM ARGENTINA WHISKY 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|5,7000|30,00
150841 - CAM ARGENTINA UVA 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|4,6000|30,00
150842 - CAM ARGENTINA AZUL PETRÓLEO 10/12"BEBECÊ(AMOS)(5PC|OC - OI -
2720|5,1000|30,00
150843 - CAM ARGENTINA RATO 10/12"BEBECÊ(AMOS)(5PC)|OC - OI -
2720|5,0000|30,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 186261|4,7500|30,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 186261|5,5000|30,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-
188094|5,3500|30,00
145277 - COURO BOV.,ECO SOFT,PRETO,09/11MM(34/2)|OC - 7862|2,0000|2,00
145771 - COURO BOV.ACAB. ECO SOFT,CAMEL,10/12MM(93/2)|OC - 2788|2,0000|2,00
145771 - COURO BOV.ACAB. ECO SOFT,CAMEL,10/12MM (65/2 PCS)|OC - 8771|2,0000|2,00
007770 - COURO BOV.,ACAB.MI,COR PRETO 01,9/11MM(9PC)|OC - 8771|60,7900|46,00
007770 - COURO BOV.,ACAB.MI,COR PRETO 01,9/11MM (4PCS)|OC - 7862|150,2300|46,00
093390 - COURO BOV. ACAB.,COR PRETO 01 (TEC) 09/11MM (6PCS)|OC - 2788|100,1000|46,00
143144 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,OSSO,12/14MM|OC - 7862|41,2200|33,00
143144 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,OSSO,12/14MM|OC - 2788|17,9700|33,00
143386 - COURO BOV.,ACAB. NAPA CALIFORNIA,VERMELHO,12/14MM|OC - 7862|27,2100|29,00
143411 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,PRETO,12/14MM|OC - 2788|35,7600|40,00
143414 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,BRANCO,12/14MM|OC - 7862|26,7500|40,00
144593 - COURO BOV.,NAPA MINUANO,PETROLEO,12/14MM(12/2)|OC - 2788|12,1200|40,00
144594 - COURO BOV.,NAPA MINUANO,BORDO,12/14MM(12/2)|OC - 7862|742,0000|13,50
146290 - COURO BOV.,ACAB. NAPA CALIFORNIA,CHOCO,12/14MM|OC - 2788|20,0000|91,60
146291 - COURO BOV.,ACAB,NAPA CALIFÓRNIA,MACHIATTO,12/14MM|OC - 7862|150,1200|68,20
148054 - COURO BOV.,ACAB.,CAMURÇA,AVELÃ,11/13MM(12PC)|OC - 2788|112,2700|59,30
148055 - COURO BOV.,ACAB.,CAMURÇA,RATO 8600,11/13MM(22PC)|OC- 7111|17,2700|70,40
148092 - COURO BOV.,ACAB,NAPA CALIFORNIA,PALHA,12/14MM|OC- 7111|20,8400|54,80
148092 - COURO BOV.,ACAB,NAPA CALIFORNIA,PALHA,12/14MM|OC - 7862|20,5400|64,10
148545 - COURO BOV.,RASPA CAMURCAO,PALHA,11/13MM(32PC)|OC - 2788|27,0200|71,00
148589 - COURO BOV.,ACAB,NAPA CALIFORNIA,SISAL,12/14MM|OC - 7862|42,4500|38,00
150831 - CAM ARGENTINA MACHIATTO 8648 10/12"BEBECÊ(50PC)|OC - 2788|13,9200|53,00
151754 - COURO BOV.,ACAB. ATANADO,CHOCO,10/12MM(14/2)|OC - 7862|28,3500|50,00
151763 - COURO BOV.,ACAB. ATANADO,MACHIATTO,10/12MM(14/2)|OC - 2788|21,3500|42,50
151767 - COURO BOV.,ACAB. ATANADO,CIMENTO,10/12MM(20/2)|OC- 7111|24,1900|65,00
151986 - COURO BOV.,ACAB.,NAPA CALIFÓRNIA,CASTOR,12/14MM|OC - 7862|39,8500|60,50
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 7862|38,6900|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 7862|66,7600|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 7862|21,4100|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 2788|20,8300|96,34
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- OI -
2824|30,9400|10,58
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 12156|34,2900|04,60
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 12156|2,0000|60,26
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 12156|2,0000|93,01
150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(127PC)|OC - 12904|3,0000|89,09
129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM|OC- 12156|2,0000|30,40
129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM|OC- 12156|3,0000|70,00
129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM|OC- 12156|3,0000|84,80
129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM|OC- 12156|2,0000|13,90
135074 - COURO BOV.,ACAB. NAPA MINUANO.MARINHO,10/12MM|OC - 12948|3,0000|11,52
135133 - COURO BOV.,ACAB. NAPA MINUANO,BEGE,10/12MM(58/2)|OC - 12948|150,1200|4,00
135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM|OC- 2493|199,9700|4,00
136183 - COURO BOV.,ACAB. NAPA MINUANO,EMBUIA,10/12MM(17/2)|OC- 2524|723,5000|4,00
136409 - COURO BOV. ACAB NAPA MINUANO,OFF WHITE,10/12MM|OC - 16232|27,0000|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 201634|8,6600|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 203472|36,7700|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - OI -
2485|2,0000|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 123859|8,9000|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 123859|2,0000|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 1867|250,2900|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 179 OI -
2822|218,5600|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - OI -
2715|300,1400|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - OI -
2715|97,3800|4,00
150400 - CAL GRANADA NEW GREY 11/13"STATUS-CAL 0070-11(3/2)|OC - OI -
2715|101,3300|4,00
150401 - CAL GRANADA ICE 11/13"STATUS-CAL 0070-11(3/2)|OC - OI -
2715|192,7200|4,00
151670 - COURO BOV.,ACAB. ATHENAS VEG, NATURAL,06/08MM(8/2)|OC - OI -
2715|309,5000|4,00
151670 - COURO BOV.,ACAB. ATHENAS VEG, NATURAL,06/08MM(12/2|OC - OI -
2715|53,6100|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC -
28583611|3,0000|4,00
148451 - TAP NOVO BABY LEOPARDO WI-25 FUN BEGE (3PC)|OC-
2754611|3,0000|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC -
2754611|3,0000|4,00
149652 - COURO BOV.,CAMURCA,CARAMELO,10/12MM (3PCS)|OC-
3128911|3,0000|4,00
149653 - COURO BOV.,CAMURCA,CINZA,10/12MM (7PCS)|OC -
58422610|3,0000|4,00
149654 - COURO BOV.,CAMURCA,PRETO,10/12MM (13PCS)|OC -
2041311|3,0000|4,00
149655 - COURO BOV.,CAMURCA,CAFE,10/12MM (16PCS)|OC -
2041311|3,0000|36,73
149656 - COURO BOV.,CAMURCA,MILITAR,10/12MM (24PCS)|OC -
58422610|3,0000|6,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC -
58422610|3,0000|11,12
125142 - TAP PANTERA II WI-41 DES PRETO/BEGE CLARO-DAIBY|OC-
2461311|4,0900|20,45
151591 - TAP SER ONCINHA WI-47 BLACK/VANILLA/CAMEL(1PELE)|OC-
2461311|4,5700|49,72
138730 - TAP MULTI PONY LEOPARD WI-63(PONY TIGRE)FU BEGE-DO|OC-
2461311|14,2500|08,94
146506 - CAL NAPA MINUANO PRETO 10/12"FEET COMFORT(AMOS)|OC-
2461311|22,5200|5,31
146507 - CAL NAPA MINUANO ROSA 10/12"FEET COMFORT(AMOS)(3/2|OC-
2461311|2,0000|5,68
146508 - CAL NAPA MINUANO BEGE 10/12"FEET COMFORT(AMOS)(2/2|OC-
2461311|8,9000|5,16
144108 - COURO BOV.,CAMURCA,TAUPE,10/12MM(25PC)|OC-
4499311|2,0000|5,47
149614 - COURO BOV.,ACAB. RASPA CAMURCAO,CAFE,10/12MM(48PC)|OC -
2115711|79,2500|5,70
149615 - CAMURÇA CONCRETO 8631 10/12"GONÇALVES(51PC)|OC -
2588911|2,0000|4,60
149617 - CAMURÇA MILITAR 8633 10/12"GONÇALVES(144PC)|OC-
2589811|59,6000|5,10
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-
4499311|3,4000|5,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC -
2588911|11,0400|4,75
001001 - COURO BOV.ACAB.,COR BRANCO,09/11MM(8PELES)|OC-
2589411|345,9000|5,50
136640 - COURO BOV.ACAB.,RASPA SEGURANÇA,BLACK 7436 17/19 M|OC -
2588911|4,0000|5,35
140443 - COURO BOV.,ACAB. RASPA SEGURANÇA,BRANCO,17/19MM|OC-
4499311|38,3300|2,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC -
2588911|287,8400|2,00
149587 - COURO BOV.,CAMURCA,VERMELHO,12/14MM(3PC)|OC -
2535711|3,0300|2,00
149588 - COURO BOV.,CAMURCA,VERDE,12/14MM(5PC)|OC-
4499311|8,9200|60,79
149589 - COURO BOV.,CAMURCA,VERDE ESCURO,12/14MM(5PC)|OC-
2589811|14,8100|50,23
151626 - CAMURÇA TOSTADO 8534 12/14"NABI (393/2)|OC-
2590611|21,7200|00,10
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-
2590411|30,7700|41,22
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC -
2418811|2,0000|17,97
151036 - TAP BABY JAGUAR WI-16 FUNDO BEGE-NJE(2PC)|OC-
2754711|56,4500|27,21
151036 - TAP BABY JAGUAR WI-16 FUNDO BEGE-NJE (36 PCS)|OC-
2754711|3,1500|35,76
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-
2754711|3,4000|26,75
133546 - COURO WET BLUE BEZERRO (40PCS)|OC- OI -
2763|2,9700|12,12
150852 - COURO BOV.,VEGETAL ABRASIVATO,CAMEL,10/12MM(2/2)|OC- OI -
2763|4,8900|13,50
150853 - COURO BOV.,VEGETAL ABRASIVATO,MARROM,10/12MM(2/2)|OC- OI -
2763|3,1800|91,60
150854 - COURO BOV.,VEGETAL ABRASIVATO,NUDE,10/12MM|OC-
3128911|33,2800|68,20
150855 - COURO BOV.,VEGETAL ABRASIVATO,BERRY,10/12MM(2/2)|OC -
6285511|66,0700|59,30
150856 - COURO BOV.,VEGETAL ABRASIVATO,NATA,10/12MM(2/2)|OC-
7038711|65,0200|70,40
150857 - COURO BOV.,VEGETAL ABRASIVATO,PRETO,10/12MM(2/2)|OC-
4381311|181,5300|54,80
150857 - COURO BOV.,VEGETAL ABRASIVATO,PRETO,10/12MM (14/2)|OC-
3474111|2,0000|64,10
153973 - TAP SER LEOPARDO PREMIUM WI-60/FUN BEGE (2PCS)|OC-
4706511|2,0000|71,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-
4706511|38,3300|38,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-
4706511|155,0900|53,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-
4706511|132,7500|50,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-
4706511|1,0000|42,50
144527 - COURO BOV.,NAPA SP NATURAL,BLACK,10/12MM(26/2)|OC-
2588111|502,2200|65,00
144751 - COURO BOV.,ACAB. NAPA SP NATURAL,LUGGAGE,07/09MM|OC-
2588111|4,0000|60,50
144751 - COURO BOV.,ACAB. NAPA SP NATURAL,LUGGAGE,07/09MM|OC-
2114211|110,2500|4,00
145186 - COURO BOV.,NAPA SP NATURAL,CAMEL,07/09MM(16/2)|OC-
2114211|2,0000|4,00
147920 - COURO BOV.,SOFT LIN LEATHER,BORDEAUX,10/12MM (2/2)|OC-
2114211|71,2200|4,00
147923 - COURO BOV.,SOFT LIN LEATHER,VICUNA,10/12MM (2/2)|OC -
2349311|8,0000|96,34
147925 - COURO BOV.,SOFT LIN LEATHER,MELANGE,10/12MM (2/2)|OC -
2349311|1,0000|10,58
147925 - COURO BOV.,SOFT LIN LEATHER,MELANGE,10/12MM (2/2)|OC-
2114211|3,4200|04,60
148427 - COURO BOV.,SOFT LIN LEATHER,TORY NAVY,10/12 (2/2)|OC-
2417311|6,0500|60,26
150926 - COURO BOV.,RASPA CAMURCAO,NAVY,10/12MM(14PC)|OC-
2280011|6,1600|93,01
150927 - COURO BOV.RASPA CAMURCAO,ELETRIC BLUE,10/12MM(24PC|OC-
2280011|486,5900|89,09
150929 - COURO BOV.,RASPA CAMURCAO,LEAVE,10/12MM(22PC)|OC -
2349311|2,0000|30,40
150930 - COURO BOV.,RASPA CAMURCAO,COFFE,10/12MM(81PC)|OC -
2349311|2,0000|70,00
150932 - COURO BOV.,RASPA CAMURCAO,BLACK,10/12MM(187PC)|OC-
2280011|6,2000|84,80
150932 - COURO BOV.,RASPA CAMURCAO,BLACK,10/12MM(119/2)|OC-
4298611|104,0500|01,90
150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(2/2)|OC-
2754911|2,0000|12,00
151018 - COURO BOV.,TOP SOFT LIN,MUD,07/09MM (4/2)|OC -
3754811|24,3300|11,52
151018 - COURO BOV.,TOP SOFT LIN,MUD,07/09MM(43/2)|OC -
3754811|2,9800|13,90
151091 - COURO BOV.,TOP SOFT LIN TORY NAVY,07/09MM (14/2)|OC-
2335711|3,0800|11,52
151091 - COURO BOV.,TOP SOFT LIN TORY NAVY,07/09MM(2/2)|OC-
2605311|2,6100|31,20
151095 - COURO BOV.,ACAB. TOP SOFT LIN,ROYAL TAN,07/09MM|OC -
1849711|2,8100|40,00
151095 - COURO BOV.,ACAB. TOP SOFT LIN,ROYAL TAN,07/09MM|OC -
2882111|3,3900|53,72
151099 - COURO BOV.,ACAB TOP SOFT LIN,SAND,07/09MM(36/2)|OC-
1734211|3,3400|00,11
151099 - COURO BOV.,ACAB TOP SOFT LIN,SAND,07/09MM(7/2)|OC-
24130111|22,2300|40,00
151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(2/2)|OC -
3120711|6,4500|40,00
151113 - COURO BOV.,ACAB. TOP SOFT LIN,NEW COGNAC,07/09MM|OC -
3120711|2,0000|40,00
151127 - COURO BOV.,TOP SOFT LIN,RED WINE,07/09MM (4/2)|OC -
3120711|2,0000|40,00
151127 - COURO BOV.,TOP SOFT LIN,RED WINE,07/09MM(2/2)|OC -
3120711|2,0000|40,00
151165 - COURO BOV.,ACAB. TOP SOFT LIN ALMOND,07/09MM(36/2)|OC - OI -
2773|2,0000|40,00
151165 - COURO BOV.,ACAB. TOP SOFT LIN ALMOND,07/09MM(13/2)|OC - OI -
2773|54,0700|30,00
151165 - COURO BOV.,ACAB. TOP SOFT LIN ALMOND,07/09MM(97/2)|OC - OI -
2773|57,6500|30,00
151185 - COURO BOV.,ACAB. VEG LIN LEATHER,OLIVE,07/09"MM|OC - OI -
2773|61,3500|40,00
151286 - COURO BOV.,ACAB. NAPA SP NAT. BOOTLE GREEN,07/09MM|OC- 229711|32,0900|40,00
151296 - COURO BOV.,ACAB.NAPA SP NAURAL,GRANBERRY,07/09MM|OC-
3329511|3,6300|30,00
151301 - COURO BOV.,ACAB. NAPA SP NATURAL,DOVE GREY,07/09MM|OC -
3515011|3,4700|40,00
151428 - COURO BOV.,NEW BAILARINA,ALLURE,07/09MM(1/2)|OC -
2320711|3,0900|30,00
151429 - COURO BOV.,NEW BAILARINA,GRAYED JADE,07/09MM(2/2)|OC -
55839010|2,8700|38,00
151430 - COURO BOV.,NEW BAILARINA,SALMAO,07/09MM(2/2)|OC -
3279411|2,9500|38,00
151667 - CAL NAPA SP NATURAL CUMIN 8674 07/09"PAQUETÁ(22/2)|OC -
2320711|16,2600|38,00
152306 - COURO WET-BLUE  BEZERRO CLASSE C (1000PC)|OC -
2320711|31,0300|40,00
152306 - WET-BLUE  BEZERRO CLASSE C (1690PCS)|OC-
3513611|27,6200|2,00
152590 - COURO BOV.,RASPA CAMURCAO,GUMMY,10/12MM(121PC)|OC-
3864711|96,2700|2,00
152590 - COURO BOV.,RASPA CAMURCAO,GUMMY,10/12MM(41PC)|OC-
2323611|226,6500|2,00
153247 - CAL ATHENAS VEG LEATHER TURQUOISE 07/09 (2/2)|OC-
3864711|127,6800|2,00
153248 - CAL ATHENAS VEG LEATHER FAWN 07/09 (4/2)|OC-
3864711|3,4200|2,00
153249 - CAL ATHENAS VEG LEATHER FUSCHIA 07/09 (4/2)|OC-
2323611|6,9700|2,00
153250 - CAL ATHENAS VEG LEATHER INK 07/09 (6/2)|OC -
2320711|80,7600|2,00
153251 - CAL ATHENAS VEG LEATHER CAMEL 07/09 (12/2)|OC-
2323611|28,1600|2,00
153252 - CAL ATHENAS VEG LEATHER TAUPE 07/09 (12/2)|OC-
3864711|3,3300|31,00
153647 - COURO BOV.,ACAB,TOP SOFT LIN,SIENNA 8720,07/09MM|OC-
2323611|5,7500|37,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-
2323611|3,7700|90,80
119798 - COURO BOV.,SOFT LIN LEATHER,COR BLACK,07/09MM(2/2)|OC-
3513611|71,1600|90,80
119800 - COURO BOV.,SOFT LIN LEATHER,COR ROYAL TAN,07/09MM|OC-
3329511|11,7800|33,60
150706 - COURO BOV.,TOP SOFT LIN,HOT RED,07/09MM (4/2)|OC-
3279411|3,2300|21,60
150707 - COURO BOV.,TOP SOFT LIN,HORN ITALIAN,07/09 (14/2)|OC-
2323611|94,7500|80,80
150708 - COURO BOV.,TOP SOFT LIN,KHAKI,07/09MM (18/2)|OC-
3329511|7,1000|98,00
150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09 (200/2)|OC -
3330511|3,3400|17,60
150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(291/2)|OC -
3513611|68,7100|50,50
151091 - COURO BOV.,TOP SOFT LIN TORY NAVY,07/09MM (4/2)|OC  -
55839010|26,0400|54,00
151091 - COURO BOV.,TOP SOFT LIN TORY NAVY,07/09MM (36/2)|OC -
3330511|191,0800|67,60
151091 - COURO BOV.,TOP SOFT LIN TORY NAVY,07/09MM (8/2)|OC-
2871511|2,9400|95,50
151095 - COURO BOV.,ACAB.TOP SOFT LIN,ROYAL TAN,07/09(14/2)|OC-
2871511|3,1000|47,60
151095 - COURO BOV.,ACAB. TOP SOFT LIN,ROYAL TAN,07/09MM|OC -
2872811|14,8300|02,80
151127 - COURO BOV.,TOP SOFT LIN,RED WINE,07/09MM(79/2)|OC-
1908011|46,1400|13,58
151165 - COURO BOV.,ACAB. TOP SOFT LIN ALMOND,07/09MM(4/2)|OC-
55556710|1,6700|91,54
152616 - CAL SOFT LIN LEATHER LUGGAGE 07/09"PAQ(AMOS) (4/2)|OC -
2871511|2,8500|75,72
131090 - COURO BOV.,ACAB.,NAPA VACUM,COR GRAFITE,07/09MM|OC-
55556710|3,4100|71,60
131090 - COURO BOV.,ACAB.,NAPA VACUM,COR GRAFITE,07/09MM|OC -
2871511|45,0200|4,00
131090 - COURO BOV.,ACAB.,NAPA VACUM,COR GRAFITE,07/09MM|OC-
3866411|603,3700|4,00
136513 - COURO BOV.,ARTISAN LECCIO,COR CANELA,11/13 (18/2)|OC-
55556710|021,2100|6,00
133546 - COURO WET BLUE BEZERRO (10PCS)|OC-
2871511|161,0000|4,00
139364 - COURO BOV.,ACAB AGADIR,BLACK,11/13MM(58/2)|OC -
3505011|50,4100|6,00
139614 - COURO BOV.,FODERA VALEN,COR IVORY,07/09MM(50/2)|OC -
2871511|3,0600|6,00
139614 - COURO BOV.,FODERA VALEN,COR IVORY,07/09MM (62/2)|OC -
2871511|383,4300|4,00
139614 - COURO BOV.,FODERA VALEN,COR IVORY,07/09MM (134/2)|OC -
2871511|2,0000|6,00
139641 - COURO BOV.,FODERA BOVINO ECO,COR GREY,07/09MM|OC-
3504611|6,6200|53,72
139667 - COURO BOV.,ACAB. FODERA BOV. ECO,CANELA,07/09MM|OC-
55557310|6,8200|98,89
139746 - COURO BOV.,NUBUCK MANO PESCA,COR RED,11/13MM(18/2)|OC-
3866411|6,2000|71,20
148886 - COURO BOV.,AGADIR,BEIGE,10/112MM(18/2)|OC- 11854|20,0900|53,72
150006 - COURO BOV.,ACAB. VITELO LUCIDO,BLACK,10/12MM(16/2)|OC- 11854|21,0600|4,00
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(2/2)|OC- 11854|7,6000|4,00
151171 - CAL NAPA HOT CINZA CLARO 10/12"PAQU(AMOS)(2/2)|OC- 11854|2,0000|4,00
151172 - CAL NAPA HOT OFF WHITE 10/12"PAQU(AMOS)(2/2)|OC- 12014|3,1300|4,00
151173 - CAL NAPA HOT PISTACHE 10/12"PAQU(AMOS)(2/2)|OC- 11854|8,9900|4,00
151174 - CAL NAPA HOT BABY BLUE 10/12"PAQU(AMOS)(2/2)|OC- 12014|6,6200|4,00
151175 - CAL NAPA HOT BABY LILAC 10/12"PAQU(AMOS)(2/2)|OC- 12014|26,6100|4,00
151176 - CAL NAPA HOT BABY PINK 10/12"PAQU(AMOS)(2/2)|OC - 69 OI -
2820|30,1800|4,00
151177 - CAL NAPA HOT TUTI FRUTI 10/12"PAQU(AMOS)(2/2)|OC - 69 OI -
2820|387,9800|4,00
151243 - COURO BOV.,ACAB.,CAMURÇA,PETRÓLEO,11/13MM(3PC)|OC- 27751|537,9000|4,00
151244 - COURO BOV.,ACAB.,CAMURÇA,NEBLINA,11/13MM(3PC)||7,4400|4,00
151327 - COURO BOV.,ACAB.,CAMURÇA,APRICOT,11/13MM(3PC)||70,7400|4,00
151328 - COURO BOV.,ACAB.,CAMURÇA,GRANITO,11/13MM(3PC)||15,7100|4,00
151675 - CAL NAPA HOT GLITTER BRANCO 10/12"PAQUETÁ(AMOS)||685,3000|4,00
151676 - CAL NAPA HOT GLITTER OFF WHITE 10/12"PAQUETÁ(AMOS)||484,5800|4,00
151677 - CAL NAPA HOT GLITTER BABY LILAC 10/12"PAQ(AMOS)||25,1600|4,00
151678 - CAL NAPA HOT GLITTER BABY PINK 10/12"PAQ(AMOS)(2/2||396,8800|4,00
151972 - CAL ASA BEGE 08/10"PAQUETÁ(AMOS)(6/2)||154,4200|4,00
139614 - COURO BOV.,FODERA VALEN,COR IVORY,07/09MM(2/2)||7,2500|4,00
139614 - COURO BOV.,FODERA VALEN,COR IVORY,07/09MM(6/2)||6,2900|42,00
123324 - COURO BOV.,CAMURÇÃO,COR PRETO,11/13MM(58PC)||148,2000|20,00
124797 - COURO BOV.,ACAB. SOFT ATANADO,PRETO,10/12MM(20/2)||158,5300|50,12
125594 - COURO BOV.,ACAB. NUBUCK MONTANA,COR CAFE,10/12MM||145,4600|12,27
141409 - COURO BOV.,SPARTA,GRIZ,10/12MM(20/2)||32,3900|17,27
145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPÉ,PELE,12/14MM||11,9800|20,84
145340 - COURO BOV.,SOFT PRINTED,NAUTICO,12/14MM(135/2)||85,8200|20,54
145930 - COURO BOV.,ACAB. SOFT PRINTED,ORTOPE,CAFE,12/14MM||103,4000|27,02
145930 - COURO BOV.,ACAB. SOFT PRINTED,ORTOPE,CAFE,12/14MM||106,4600|42,45
146065 - COURO BOV.,NAPA HOT,HORTENCIA,10/12MM(20/2)||226,1700|13,92
146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM(32/2)||10,5500|28,35
146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM (27/2)||97,4700|21,35
146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM(20/2)||32,4100|24,19
146416 - COURO BOV.,ACAB.SOFT PRINTED ORTOPE,BRANCO,12/14MM||729,3100|39,85
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(38/2)||63,7300|38,69
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM (22/2)||31,4100|66,76
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(15/2)||23,6400|21,41
147553 - COURO BOV.,CAMURÇÃO,ALGODÃO DOCE,11/13MM (16PCS)||3,6800|20,83
147554 - COURO BOV.,CAMURÇÃO,APRICOT,11/13/MM (11PC)||3,1600|30,94
147559 - COURO BOV.,CAMURÇÃO,NUDE,11/13MM(115PC)||3,1000|34,29
147560 - COURO BOV.,CAMURÇÃO,NEBLINA,11/13MM(70/2)||3,1900|2,00
147561 - COURO BOV.,CAMURÇÃO,MILITAR,11/13MM(30/2)||3,9800|2,00
147563 - COURO BOV.,CAMURTÇÃO,OFF WHITE,11/13MM(170PC)||3,5600|3,00
147594 - COURO BOV.,ACAB. SOFT PRINTED ORT.,AVELÃ,12/14MM||3,1400|2,00
147599 - COURO BOV.ACAB,.SOFT PRINTED ORT.,GRANITO,12/14MM||3,5000|3,00
147604 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,12/14MM||3,3600|3,00
147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM(10/2||3,2400|2,00
147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM||3,3000|3,00
147649 - COURO BOV.,ACAB. SOFT ATANADO,NÁUTICO,10/12MM(20/2||3,3000|50,12
147658 - COURO BOV.,ACAB. SOFT ATANADO,PELE,10/12MM(36/2)||3,4100|99,97
147661 - COURO BOV.,ACAB. SOFT ATANADO,CAFE,10/12MM (20/2)||3,1700|90,80
148147 - COURO BOV.,ACAB.,SOFT ATANADO,NOZ 8609,10/12MM||3,4100|90,80
151674 - COURO BOV.,RASPA CAMURCAO,PELE,11/13MM(23PC)||3,0500|33,60
123324 - COURO BOV.,CAMURÇÃO,COR PRETO,11/13MM(33PC)||10,1800|21,60
124797 - COURO BOV.,ACAB. SOFT ATANADO,PRETO,10/12MM (18PC)||18,8000|80,80
125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM||5,7400|98,00
139261 - COURO BOV.,SOFT PRINTED,COR PRETO,12/14MM(58/2)||13,0600|17,60
146063 - COURO BOV.,NAPA HOT,ROSADO,10/12MM(14/2)||72,2900|50,50
146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM(52/2)||39,9400|54,00
146416 - COURO BOV.,ACAB.SOFT PRINTED ORTOPE,BRANCO,12/14MM||97,6900|67,60
146967 - COURO BOV.,ACAB. NAPA HOT,BERINJELA,10/12MM(4/2)||34,4200|95,50
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(8/2)||73,4800|47,60
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM (32/2)||236,5500|02,80
147004 - COURO BOV.,ACAB.,NAPA HOT,CHAMPAGNE 8539,07/09MM||240,3600|13,58
147557 - COURO BOV.,CAMURÇÃO,BERINJELA,11/13MM(20PC)||34,3600|91,54
147558 - COURO BOV.,CAMURÇAO,VERMELHO,11/13MM(19PC)||37,1600|75,72
147559 - COURO BOV.,CAMURÇÃO,NUDE,11/13MM(40PC)||60,0000|71,60
147561 - COURO BOV.,CAMURÇÃO,MILITAR,11/13MM(100PC)||52,1300|4,00
147562 - COURO BOV.,CAMURÇÃO,CAFÉ,11/13MM(98PC)||37,0900|4,00
147563 - COURO BOV.,CAMURTÇÃO,OFF WHITE,11/13MM(70PC)||99,2600|6,00
147604 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,12/14MM||69,7200|4,00
147661 - COURO BOV.,ACAB. SOFT ATANADO,CAFE,10/12MM (11/2)||41,5600|6,00
147661 - COURO BOV.,ACAB. SOFT ATANADO,CAFE,10/12MM (20/2)||28,2500|6,00
007051 - COURO BOV.,C/PELO,NAT.,SERIGRAF. BABY JAGUAR-BEIGE||19,5400|4,00
150602 - TAP PANTHER WI-40(ONÇA)/ BEGE CLARO(AMO)PASSOS||13,6200|6,00
150603 - TAP PONY REDUZIDO WI-68(MILITAR)-PASSOS DA MODA||124,6500|53,72
150604 - TAP PANTERA II WI-41(LEOP DAS NEVES)FUN BEGE-PASSO||75,8800|98,89
150604 - TAP PANTERA II WI-41(LEOP DAS NEVES)FUN BEGE-PASSO||31,7100|31,20
150605 - TAP NOVO BABY LEOPARDO WI-25(LEOPARDINHO)/BEGE-PAS||190,4700|40,00
150605 - TAP NOVO BABY LEOPARDO WI-25(LEOPARDINHO)/BEGE-PAS||35,4900|53,72
153480 - TAP BABY TIGRE WI-07  PRETO/FUNDO BRANCO(13PC)||77,7500|71,20
000000 - ACRESCIMOS DESPESAS FINANCEIRAS||115,7500|53,72
148308 - COURO BOV.,ACAB.,CAMURÇA,CHOCO 8618,10/12MM(8PC)||16,3800|69,50
148309 - COURO BOV.,ACAB.,CAMURÇA,PRETO 8619,10/12MM||36,1700|54,00
148311 - COURO BOV.,ACAB.,CAMURÇA,AVELÃ 8621,10/12MM||35,4200|63,72
148312 - COURO BOV.,ACAB.,CAMURÇA,CASTOR 8617,10/12MM||54,9800|36,91
148314 - COURO BOV.,ACAB.,CAMURÇA,MACHIATTO 8622,10/12MM||35,1700|4,00
153664 - CAMURÇA ARGENTINA CHOCO 8721 11/13" DAIELY(8PC)||28,6100|71,31
153665 - COURO BOV. RASPA CAMURCAO,MACHIATTO,11/13MM(8PC)||28,9000|4,40
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||174,7500|37,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||40,8700|37,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||35,2700|37,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||100,4100|37,00
007770 - COURO BOV.,ACAB.MI,COR PRETO 01,9/11MM(44PC)||104,3500|37,00
147681 - TAP TINGIDO SÓLIDO BERINGELA"WW DESIGNER(1PC)||24,2600|37,00
147682 - TAP CHEETAH WI-14 DES PRETO/FUN OFF WHITE"WW DESIG||101,0100|37,00
148476 - TAP CHEETAH WI-14 FUN BEGE- WW DESIG(AMO)(1PC)||100,7000|37,00
148477 - TAP CHEETAH REVERSE WI-15 /FUN BEGE- WW(AMO)(1PC)||7,2100|2,00
148478 - TAP BABY CHEETAH WI-02/FUN BEGE- WW DESIG(AMO)(1PC||15,5900|2,00
148479 - TAP PONY ZEBRA WI-45/FUN OFF WHITE- WW DESIG(AMO)||62,9200|2,00
148480 - TAP BABY LEOPARDO WI-25/FUN BEGE WW DESIG(AMOS)1PC||9,4800|2,00
145993 - COURO BOV.,ACAB. NAPA MINUANO,PRETO,10/12MM||22,7200|2,00
145993 - COURO BOV.,ACAB. NAPA MINUANO,PRETO,10/12MM||21,1600|2,00
145993 - COURO BOV.,ACAB. NAPA MINUANO,PRETO,10/12MM(150PC)||44,2900|2,00
145993 - COURO BOV.,ACAB. NAPA MINUANO,PRETO,10/12MM(142PC)||111,6500|2,00
145993 - COURO BOV.,ACAB. NAPA MINUANO,PRETO,10/12MM||127,5800|2,00
153167 - CAL NAPA MINUANO PRETO 13/15"ZENGLEIN(AMOS)(1/2)||75,6200|42,00
153555 - COURO BOV.,ACAB. NAPA MINUANO,MENTA,13/15MM(1/2)||41,2500|42,00
153556 - CAL NAPA MINUANO MELON 13/15"ZENGLEIN(AMOS)(1/2)||102,5800|28,20
153557 - CAL NAPA MINUANO PINK 13/15"ZENGLEIN(AMOS)(1/2)||323,2000|28,20
153558 - COURO BOV.,ACAB. NAPA MINUANO,ARANCIO,13/15MM||2,0000|2,00
153559 - COURO BOV.,ACAB. NAPA MINUANO,TURQUESA,13/15MM||147,8100|97,90
153560 - COURO BOV.,NAPA MINUANO,NOCCIOLA,13/15MM(2/2)||8,0000|2,20
153561 - COURO BOV.,ACAB. NAPA MINUANO,NEW CORAL,13/15MM||20,1800|60,73
153562 - COURO BOV.,ACAB. NAPA MINUANO,MISTY ROSE,13/5MM||36,0600|86,72
153563 - COURO BOV.,ACAB. NAPA MINUANO,AMARELO,13/15MM(1/2)||67,4500|05,18
153564 - CAL NAPA MINUANO DARK LILAS 13/15"ZENGLEIN(AMOS)||25,6500|03,06
