01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
1
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 12855 - CALCADOS BIBI LTDA
 13323 - CALCADOS BIONDINI LTDA
 11412 - CALCADOS DAIELY LTDA
 013303
 013692
 014359
 014359
 014359
 013213
 013213
 013405
 013498
 012893
 012893
 013180
 013180
 013180
 013195
 013195
 013195
 013195
 013195
 013275
 013340
 013340
 013404
 013404
 013528
 013528
 013770
 013770
 013794
 013794
 013794
 013794
 013794
 013794
 013861
 013861
 014232
 014232
 014235
 014235
 014246
 014246
 014294
 014294
 014294
EST RS 239 - KM 28,4
RUA GUILHERME SAUER
RUA MARTIN BERG
PAROBE
TRES COROAS
SAPIRANGA
97.748.958/0001-05
05.813.528/0001-01
02.744.013/0001-09
2410000252
1460031552
131/0074728
11/03/2011
17/03/2011
28/03/2011
28/03/2011
28/03/2011
09/03/2011
09/03/2011
14/03/2011
15/03/2011
03/03/2011
03/03/2011
09/03/2011
09/03/2011
09/03/2011
09/03/2011
09/03/2011
09/03/2011
09/03/2011
09/03/2011
10/03/2011
11/03/2011
11/03/2011
14/03/2011
14/03/2011
15/03/2011
15/03/2011
18/03/2011
18/03/2011
18/03/2011
18/03/2011
18/03/2011
18/03/2011
18/03/2011
18/03/2011
21/03/2011
21/03/2011
25/03/2011
25/03/2011
25/03/2011
25/03/2011
25/03/2011
25/03/2011
28/03/2011
28/03/2011
28/03/2011
 145771 - COURO BOV.ACAB. ECO SOFT,CAMEL,10/12MM(119/2)
 145277 - COURO BOV.,ECO SOFT,PRETO,09/11MM(56/2)
 145277 - COURO BOV.,ECO SOFT,PRETO,09/11MM(39/2)
 145771 - COURO BOV.ACAB. ECO SOFT,CAMEL,10/12MM(2/2)
 145771 - COURO BOV.ACAB. ECO SOFT,CAMEL,10/12MM(121/2)
 148129 - COURO BOV.,ACAB.,CAMURÇA,PRETO 8606,10/12MM(4PC)
 148130 - COURO BOV.,ACAB.,CAMURÇA,MACHIATTO 8607,10/12MM
 148130 - COURO BOV.,ACAB.,CAMURÇA,MACHIATTO 8607,10/12MM
 148129 - COURO BOV.,ACAB.,CAMURÇA,PRETO 8606,10/12MM (82PC)
 143411 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,PRETO,12/14MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 153664 - CAMURÇA ARGENTINA CHOCO 8721 11/13" DAIELY(12PC)
 153665 - COURO BOV. RASPA CAMURCAO,MACHIATTO,11/13MM(59PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 144593 - COURO BOV.,NAPA MINUANO,PETROLEO,12/14MM(6/2)
 148589 - COURO BOV.,ACAB,NAPA CALIFORNIA,SISAL,12/14MM(8/2)
 151986 - COURO BOV.,ACAB.,NAPA CALIFÓRNIA,CASTOR,12/14MM
 144594 - COURO BOV.,NAPA MINUANO,BORDO,12/14MM(4/2)
 093390 - COURO BOV. ACAB.,COR PRETO 01 (TEC) 09/11MM(11PELE
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 148092 - COURO BOV.,ACAB,NAPA CALIFORNIA,PALHA,12/14 (18/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 153665 - COURO BOV. RASPA CAMURCAO,MACHIATTO,11/13MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 148544 - COURO BOV., RASPA CAMURCAO,PRETO,11/13MM(257PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 007770 - COURO BOV.,ACAB.MI,COR PRETO 01,9/11MM(10PELES)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 156154 - CAL ATANADO ROSA 10/12"DAIELY(AMOS)(4/2)
 156152 - CAL ATANADO MELÂNCIA 10/12"DAIELY(AMOS)(18/2)
 156150 - CAL ATANADO MENTA 10/12"DAIELY(AMOS)(8/2)
 156149 - CAL ATANADO HORTÊNCIA 10/12"DAIELY(AMOS)(4/2)
 156148 - CAL ATANADO NUDE 10/12"DAIELY(AMOS)(8/2)
 156145 - CAL ATANADO CANELA 10/12"DAIELY(AMOS)(8/2)
 156151 - CAL ATANADO YELLOW 10/12"DAIELY(AMOS)(4/2)
 007232 - COURO BOV.,ACAB.VERMELHO 01,9/11MM(3PELE)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 143414 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,BRANCO,12/14MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 156546 - CAL ATANADO PISCINA 10/12"DAIELY(AMOS)(4/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 143411 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,PRETO,12/14MM
 147989 - COURO BOV.,ACAB. AUT,PRETO 01,09/11MM(6PELE)
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
UN
UN
M2
M2
UN
M2
M2
M2
M2
M2
UN
M2
UN
M2
UN
M2
UN
M2
UN
M2
M2
M2
M2
M2
M2
M2
M2
UN
M2
UN
M2
UN
UN
M2
M2
 46,00
 46,00
 46,00
 46,00
 46,00
 32,50
 32,50
 32,50
 32,50
 40,00
 2,00
 3,00
 32,50
 32,50
 2,00
 40,00
 40,00
 40,00
 40,00
 29,00
 2,00
 40,00
 2,00
 32,50
 2,00
 32,50
 2,00
 29,00
 2,00
 38,00
 38,00
 38,00
 38,00
 38,00
 38,00
 38,00
 35,00
 2,00
 40,00
 2,00
 38,00
 2,00
 2,00
 40,00
 33,00
 8.759,78
 4.673,60
 3.381,46
 143,98
 9.474,62
 218,40
 299,65
 1.163,18
 2.923,05
 2.550,40
 6,00
 6,00
 446,88
 2.333,83
 6,00
 402,00
 477,20
 444,80
 247,20
 1.312,25
 6,00
 1.371,60
 6,00
 7.017,08
 6,00
 10.704,85
 6,00
 875,51
 6,00
 221,92
 489,06
 494,76
 234,08
 463,22
 487,92
 226,86
 456,40
 6,00
 1.530,00
 6,00
 261,06
 6,00
 6,00
 850,80
 869,88





TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN






































 26.433,44
 4.604,28
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
RS
RS
RS
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00


      4,00
      4,00

      4,00
      4,00
      4,00
      4,00
      4,00

      4,00

      4,00

      4,00

      4,00

      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00

      4,00

      4,00


      4,00
      4,00
% COMISSÃO
 190,4300
 101,6000
 73,5100
 3,1300
 205,9700
 6,7200
 9,2200
 35,7900
 89,9400
 63,7600
 3,0000
 2,0000
 13,7500
 71,8100
 3,0000
 10,0500
 11,9300
 11,1200
 6,1800
 45,2500
 3,0000
 34,2900
 3,0000
 215,9100
 3,0000
 329,3800
 3,0000
 30,1900
 3,0000
 5,8400
 12,8700
 13,0200
 6,1600
 12,1900
 12,8400
 5,9700
 13,0400
 3,0000
 38,2500
 3,0000
 6,8700
 3,0000
 3,0000
 21,2700
 26,3600
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
OC-190336/189483 OI-
3028-2999
OI 2687
OC-192824-191743 OI-
3117-3070
OC-192824-191743 OI-
3117-3070
OC-192824-191743 OI-
3117-3070
OC - 17451 OI - 3023
OC - 17451 OI - 3023
OC- 17101 OI - 2953
OC- 17101 OI - 2953
OC - 8771 OI - 2854


OI - 2866
OI - 2866

OC - 8771 OI - 2854
OC - 8771 OI - 2854
OC - 8771 OI - 2854
OC - 8771 OI - 2854
DAIELY -1

OC - 8771 OI - 2854

OI - 2866

OI - 2866

DAIELY-3

OI- 3002
OI- 3002
OI- 3002
OI- 3002
OI- 3002
OI- 3002
OI- 3002
DAIELY-EST

OC - 9543 OI - 3049

OI - 3029


DAIELY- ESTOQUE
DAIELY- ESTOQUE
PEDIDO
 8.759,78
 4.673,60
 3.381,46
 143,98
 9.474,62
 218,40
 299,65
 1.163,18
 2.923,05
 2.550,40
 6,00
 6,00
 446,88
 2.333,83
 6,00
 402,00
 477,20
 444,80
 247,20
 1.312,25
 6,00
 1.371,60
 6,00
 7.017,08
 6,00
 10.704,85
 6,00
 875,51
 6,00
 221,92
 489,06
 494,76
 234,08
 463,22
 487,92
 226,86
 456,40
 6,00
 1.530,00
 6,00
 261,06
 6,00
 6,00
 850,80
 869,88
BC. COMISSÃO
 26.433,44
 4.604,28
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
M2
M2
 574,6400
 141,6700
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
2
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 10362 - CALCADOS DANDARA LTDA
 13604 - CALCADOS LESILLA TRIBECCA INDUSTRIA & COMERCIO LTDA
 11495 - CALCADOS MASIERO LTDA
 014294
 014354
 014354
 014354
 014354
 014354
 013633
 013633
 013633
 013633
 013633
 013633
 013633
 013633
 013633
 013633
 013633
 014295
 014358
 014358
 014358
 012846
 012846
 013157
 013406
 013471
 013471
 013471
 013471
 013683
 013683
 013755
 013815
 014096
 014096
 014179
 014279
 012826
 012826
 012826
 012826
 012826
 013446
 013446
 013447
RUA ALCATRAZ
RUA JULIO DE CASTILHOS
AV JOAO CORREA
NOVA HARTZ
TAQUARA
TRES COROAS
01.229.542/0001-01
09.016.750/0001-26
88.324.249/0001-01
2940007459
1410090334
146/0006124
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
16/03/2011
16/03/2011
16/03/2011
16/03/2011
16/03/2011
16/03/2011
16/03/2011
16/03/2011
16/03/2011
16/03/2011
16/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
03/03/2011
03/03/2011
09/03/2011
14/03/2011
15/03/2011
15/03/2011
15/03/2011
15/03/2011
17/03/2011
17/03/2011
18/03/2011
19/03/2011
23/03/2011
23/03/2011
25/03/2011
28/03/2011
03/03/2011
03/03/2011
03/03/2011
03/03/2011
03/03/2011
14/03/2011
14/03/2011
14/03/2011
 127445 - COURO BOV.ACAB.VERMELHO 01 TEC,09/11MM(2PELE)
 143144 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,OSSO,12/14MM(14PC
 143386 - COURO BOV.,ACAB. NAPA CALIFORNIA,VERMELHO,12/14MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 143411 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,PRETO,12/14MM
 148589 - COURO BOV.,ACAB,NAPA CALIFORNIA,SISAL,12/14MM(6PC)
 154555 - CAL NAPA MINUANO MARINE 11/13"DAN(AMOS)(4/2)
 154556 - CAL NAPA MINUANO PRETO 11/13"DAN(AMOS)(4/2)
 154485 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,11/13MM(4/2)
 154547 - CAL NAPA MINUANO ROSE 11/13"DANDARA(AMOS)(6/2)
 154548 - COURO BOV.,ACAB. ATANADO,STONE,11/13MM(6/2)
 154549 - CAL NAPA MINUANO NATURAL 11/13"DANDARA(AMOS)(6/2)
 154550 - COURO BOV.,ACAB. ATANADO,PIMENTA,11/13MM(4/2)
 154551 - CAL NAPA MIN.CYAN BLUE TPX 16-4529 11/13"DAN(AMO)
 154552 - CAL NAPA MIN.LONDEN FROST TPX 17-0210 11/13"DAN
 154553 - CAL NAPA MIN.BITIERSWEET TPX 17-1663 11/13"DAN(AM)
 154554 - CAL NAPA MIN.CORAL PINK TPX 14-1318 11/13"DAN(AM)
 154548 - COURO BOV.,ACAB. ATANADO,STONE,11/13MM(2/2
 123824 - COURO BOV.,ACAB. NAPA SOFT,COR PRETO,11/13MM(18PC)
 154550 - COURO BOV.,ACAB. ATANADO,PIMENTA,11/13MM(12PC)
 154485 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,11/13MM(10PC)
 150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(88PC)
 150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(125PC)
 152547 - COURO BOV.RASPA CAMURCAO,RATO,12/14MM(258PC)
 152546 - COURO BOV.,RASPA CAMURCAO,PRETO,12/14MM(227PC)
 152547 - COURO BOV.RASPA CAMURCAO,RATO,12/14MM(35PC)
 152547 - COURO BOV.RASPA CAMURCAO,RATO,12/14MM(30PC)
 150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(30PC)
 150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(70PC)
 154150 - COURO BOV.,RASPA CAMURÇÃO,FENDY,12/14MM(30PC)
 154150 - COURO BOV.,RASPA CAMURÇÃO,FENDY,12/14MM(46PC)
 154151 - COURO BOV.,ACAB.,CAMURÇA,NAVY 8733,12/14MM(10PC)
 152546 - COURO BOV.,RASPA CAMURCAO,PRETO,12/14MM(35PC)
 155466 - COURO BOV,RASPA CAMURÇÃO,PAGLIA,12/14MM(71PC)
 150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(28PC)
 152546 - COURO BOV.,RASPA CAMURCAO,PRETO,12/14MM(50PC)
 152547 - COURO BOV.RASPA CAMURCAO,RATO,12/14MM(30PC)
 152551 - COURO BOV.,RASPA CAMURCAO,OLIVA,18/20MM(14PC)
 152550 - COURO BOV.,RASPA CAMURCAO,LARANJA,18/20MM(30PC)
 152548 - COURO BOV.,RASPA CAMURCAO,AZUL CELESTE,18/20MM
 152549 - COURO BOV.,RASPA CAMURCAO,CARAMELO,18/20MM(14PC)
 152379 - COURO BOV.,RASPA CAMURCAO,AMARELO BB,18/20MM(15PC)
 152553 - COURO ACAB.RASPA CAMURCAO,GRANITO,18/20MM(32PC)
 152380 - COURO BOV.,RASPA CAMURCAO,NEVE,18/20MM(35PC)
 152552 - COURO BOV.,RASPA CAMURCAO,CEREJA,18/20MM(16PC)
M2
M2
M2
UN
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
 35,00
 40,00
 40,00
 2,00
 40,00
 40,00
 38,00
 38,00
 38,00
 38,00
 38,00
 38,00
 38,00
 38,00
 38,00
 38,00
 38,00
 38,00
 32,00
 38,00
 38,00
 31,00
 31,00
 31,00
 31,00
 32,50
 32,50
 32,50
 31,00
 32,50
 32,50
 32,50
 32,50
 32,50
 31,00
 31,00
 31,00
 34,00
 34,00
 34,00
 34,00
 34,00
 34,00
 34,00
 34,00
 341,25
 1.048,00
 962,40
 6,00
 4.672,40
 384,80
 232,56
 223,44
 220,40
 391,02
 342,38
 367,08
 285,38
 212,04
 211,28
 224,20
 395,96
 87,40
 953,28
 747,46
 568,10
 3.198,89
 4.653,72
 9.032,78
 8.862,90
 1.335,75
 1.141,08
 1.231,43
 3.152,39
 981,50
 1.795,63
 348,40
 1.443,00
 3.026,73
 1.044,08
 1.990,82
 1.106,70
 602,48
 1.335,86
 627,64
 587,52
 635,12
 1.672,80
 1.693,54
 733,38






EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI

EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L

RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
RAPIDO IGREJINHA TRANSPORTE L
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN
 78,00
 42.178,41
 5.461,98
 44.345,80
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
RS
RS
RS
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      4,00
      4,00
      4,00

      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
% COMISSÃO
 9,7500
 26,2000
 24,0600
 3,0000
 116,8100
 9,6200
 6,1200
 5,8800
 5,8000
 10,2900
 9,0100
 9,6600
 7,5100
 5,5800
 5,5600
 5,9000
 10,4200
 2,3000
 29,7900
 19,6700
 14,9500
 103,1900
 150,1200
 291,3800
 285,9000
 41,1000
 35,1100
 37,8900
 101,6900
 30,2000
 55,2500
 10,7200
 44,4000
 93,1300
 33,6800
 64,2200
 35,7000
 17,7200
 39,2900
 18,4600
 17,2800
 18,6800
 49,2000
 49,8100
 21,5700
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
DAIELY- ESTOQUE
OC - 9543 OI - 3049
OC - 9543 OI - 3049

OC - 9543 OI - 3049
OC - 9543 OI - 3049
OI - 2972
OI - 2972
OI - 2972
OI - 2972
OI - 2972
OI - 2972
OI - 2972
OI - 2972
OI - 2972
OI - 2972
OI - 2972
OC - 9916 OI - 3052
OC - 9916 OI - 3053
OC - 9916 OI - 3052
OC - 9916 OI - 3052
OC- OI - 2824
OI - 2719
OC- OI - 2824
OC- OI - 2824
OI - 2957
OI - 2986
OI - 2986
OC- OI - 2824
OI - 2986
OI - 2957
OI - 2957
OI - 2986
OI - 2986
OC- OI - 2824
OC- OI - 2824
OC- OI - 2824
OC - 31147 OI - 2793
OC - 31147 OI - 2793
OC - 31147 OI - 2793
OC - 31147 OI - 2793
OC- 31330 OI - 2825
OC- 31330 OI - 2825
OC- 31330 OI - 2825
OC - 31147 OI - 2793
PEDIDO
 341,25
 1.048,00
 962,40
 6,00
 4.672,40
 384,80
 232,56
 223,44
 220,40
 391,02
 342,38
 367,08
 285,38
 212,04
 211,28
 224,20
 395,96
 87,40
 953,28
 747,46
 568,10
 3.198,89
 4.653,72
 9.032,78
 8.862,90
 1.335,75
 1.141,08
 1.231,43
 3.152,39
 981,50
 1.795,63
 348,40
 1.443,00
 3.026,73
 1.044,08
 1.990,82
 1.106,70
 602,48
 1.335,86
 627,64
 587,52
 635,12
 1.672,80
 1.693,54
 733,38
BC. COMISSÃO
 78,00
 42.178,41
 5.461,98
 44.345,80
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
UN
M2
M2
M2
 38,0000
 1.204,7400
 148,4400
 1.413,6800
 42.256,41
 42.256,41
TOTAL GERAL DO CLIENTE:
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
3
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 11878 - CALCADOS MELBACHER LTDA
 11260 - CALCADOS SANDRA LTDA
 13135 - CALCADOS STATUS LTDA
 013447
 013447
 013816
 014048
 014048
 014048
 014048
 014048
 014227
 014227
 014227
 014449
 012683
 012683
 012917
 012917
 012921
 012921
 012921
 013233
 013233
 013233
 013302
 013302
 013311
 013451
 013451
 013522
 013522
 013525
 013525
 013526
 013526
 013527
 013527
 014532
 014532
 014532
 014532
 014532
 013650
 013979
 014090
 014090
RUA MARTIN LUTERO
RUA HENRIQUE HOFFMANN
RUA SETE DE SETEMBRO, 123
SAPIRANGA
NOVA HARTZ
IGREJINHA
00.321.088/0001-43
87.366.746/0001-00
88.279.195/0001-00
131/0066172
294/0000195
1610003893
14/03/2011
14/03/2011
19/03/2011
23/03/2011
23/03/2011
23/03/2011
23/03/2011
23/03/2011
25/03/2011
25/03/2011
25/03/2011
30/03/2011
01/03/2011
01/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
10/03/2011
10/03/2011
10/03/2011
11/03/2011
11/03/2011
11/03/2011
14/03/2011
14/03/2011
15/03/2011
15/03/2011
15/03/2011
15/03/2011
15/03/2011
15/03/2011
15/03/2011
15/03/2011
31/03/2011
31/03/2011
31/03/2011
31/03/2011
31/03/2011
16/03/2011
22/03/2011
23/03/2011
23/03/2011
 152553 - COURO ACAB.RASPA CAMURCAO,GRANITO,18/20MM(23PC)
 152554 - COURO BOV.,RASPA CAMURCAO,PRETO,18/20MM(36PC)
 148590 - COURO BOV.,RASPA CAMURÇÃO,PRETO,10/12MM(52PC)
 152550 - COURO BOV.,RASPA CAMURCAO,LARANJA,18/20MM(10PC)
 156034 - CAM ARGENTINA CHOCO  10/12"MASIERO(AMOS)(5PC)
 156035 - CAM ARGENTINA HAVANA 10/12"MASIERO(AMOS)(12PC)
 148591 - COURO BOV.,RASPA CAMURCAO,MACHIATTO,10/12MM(40PC)
 152381 - COURO BOV.,RASPA CAMURCAO,BROWN,18/20MM(35PC)
 152554 - COURO BOV.,RASPA CAMURCAO,PRETO,18/20MM(15PC)
 156034 - CAM ARGENTINA CHOCO  10/12"MASIERO(AMOS)(10PC)
 148591 - COURO BOV.,RASPA CAMURCAO,MACHIATTO,10/12MM(60PC)
 148591 - COURO BOV.,RASPA CAMURCAO,MACHIATTO,10/12MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 155884 - CAL NAPOLI OFF WHITE 10/12"MEL(AMOS)(2/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM
 129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM
 135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 130444 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,10/12MM(60/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM
 130444 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,10/12MM (142/2)
 129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM(117PC
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 135283 - COURO BOV.,ACAB.,NAPA MINUANO,FENDI,10/12MM(120/2)
 135764 - COURO BOV.,ACAB. NAPA MINUANO.CARAMELO,10/12MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM
 135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM
 135133 - COURO BOV.,ACAB. NAPA MINUANO,BEGE,10/12MM(34/2)
 135074 - COURO BOV.,ACAB. NAPA MINUANO.MARINHO,10/12MM
 130444 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,10/12MM(60/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 148573 - CAL TAP LEOPARDO PREMIUM WI-60 FUNDO BEGE-SANDRA
 148573 - CAL TAP LEOPARDO PREMIUM WI-60 FUNDO BEGE-SANDRA
 144847 - CAMURÇA CIMENTO 10/12"ANDARELLA(AMOS)(7PC)
 144850 - CAMURÇA CHOCO 10/12"ANDARELLA(AMOS)(5PC)
 153588 - COURO BOV.,ACAB.,SEMI CROMO,BLACK 8719,11/13MM
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
UN
M2
UN
M2
UN
M2
M2
M2
UN
M2
UN
M2
M2
M2
UN
M2
UN
UN
M2
M2
UN
UN
M2
M2
M2
M2
M2
UN
M2
M2
M2
M2
 34,00
 34,00
 32,50
 34,00
 32,50
 32,50
 32,50
 34,00
 32,50
 32,50
 32,50
 32,50
 2,00
 37,00
 2,00
 38,00
 2,00
 37,00
 37,00
 37,00
 2,00
 37,00
 2,00
 37,00
 37,00
 37,00
 2,00
 37,00
 2,00
 2,00
 37,00
 37,00
 2,00
 2,00
 37,00
 37,00
 37,00
 37,00
 37,00
 2,00
 97,35
 97,35
 32,50
 32,50
 1.198,50
 1.657,50
 1.971,45
 433,84
 156,00
 307,13
 1.460,23
 1.616,36
 503,43
 425,43
 2.411,83
 400,40
 6,00
 11.641,68
 4,00
 133,76
 6,00
 7.591,29
 7.318,23
 7.797,01
 6,00
 3.922,37
 6,00
 6.183,44
 8.855,58
 18.383,45
 6,00
 6.540,12
 6,00
 6,00
 7.879,89
 7.643,83
 6,00
 6,00
 15.559,61
 3.733,67
 1.968,77
 1.670,18
 3.841,71
 4,00
 7.646,85
 2.316,93
 244,73
 216,45
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN





TRANSPORTADORA PLIMOR LTDA
TRANSPORTADORA PLIMOR LTDA
TRANSPORTADORA PLIMOR LTDA
TRANSPORTADORA PLIMOR LTDA
































 20.430,44
 62,00
 120.664,59
 10.424,96
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
RS
RS
RS
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      4,00
      4,00
      3,00
      4,00
      4,00
      4,00
      3,00
      4,00
      4,00
      4,00
      4,00
      4,00

      4,00

      4,00

      4,00
      4,00
      4,00

      4,00

      4,00
      4,00
      4,00

      4,00


      4,00
      4,00


      4,00
      4,00
      4,00
      4,00
      4,00

      4,00
      4,00
      4,00
      4,00
% COMISSÃO
 35,2500
 48,7500
 60,6600
 12,7600
 4,8000
 9,4500
 44,9300
 47,5400
 15,4900
 13,0900
 74,2100
 12,3200
 3,0000
 314,6400
 2,0000
 3,5200
 3,0000
 205,1700
 197,7900
 210,7300
 3,0000
 106,0100
 3,0000
 167,1200
 239,3400
 496,8500
 3,0000
 176,7600
 3,0000
 3,0000
 212,9700
 206,5900
 3,0000
 3,0000
 420,5300
 100,9100
 53,2100
 45,1400
 103,8300
 2,0000
 78,5500
 23,8000
 7,5300
 6,6600
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
OC - 31147 OI - 2793
OC - 31147 OI - 2793
OC- 31882 OI - 2984
OC - 31147 OI - 2793
OC - 31974 OI - 3001
OC - 31974 OI - 3001
OC- 31882 OI - 2984
OC- 31330 OI - 2825
OC- 32461 OI- 3121
OC- 32461 OI- 3121
OC- 32461 OI- 3121
OC- 32635 OI - 3168

OC - 12911 OI - 2881

OI - 2951

OC - 12917 OI - 2900
OC - 12917 OI - 2900
OC - 12917 OI - 2900

OC - 12917 OI - 2900

OC - 12917 OI - 2900
OC - 2985 OI - 2985
OC - 2985 OI - 2985

OC - 2985 OI - 2985


OC- 10765 -OI - 2543
OC- 12156 OI - 2714


OC - 12917 OI - 2900
OC- 12937 OI - 3045
OC- 12937 OI - 3045
OC- 12937 OI - 3045
OC- 12937 OI - 3045

OC- 250184 OI - 3003
OC - 250717 / 251214 OI
- 3026
OI - 3059
OI - 3059
OC- 24034 OI - 2879
PEDIDO
 1.198,50
 1.657,50
 1.971,45
 433,84
 156,00
 307,13
 1.460,23
 1.616,36
 503,43
 425,43
 2.411,83
 400,40
 6,00
 11.641,68
 4,00
 133,76
 6,00
 7.591,29
 7.318,23
 7.797,01
 6,00
 3.922,37
 6,00
 6.183,44
 8.855,58
 18.383,45
 6,00
 6.540,12
 6,00
 6,00
 7.879,89
 7.643,83
 6,00
 6,00
 15.559,61
 3.733,67
 1.968,77
 1.670,18
 3.841,71
 4,00
 6.951,68
 2.106,30
 244,73
 216,45
BC. COMISSÃO
 20.430,44
 62,00
 120.664,59
 9.519,16
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
M2
UN
M2
M2
 611,2600
 31,0000
 3.261,1100
 116,5400
 120.726,59
 120.726,59
TOTAL GERAL DO CLIENTE:
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
4
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 13064 - CALCADOS TAMULI LTDA
 11904 - CRISLLI CALCADOS E BOLSAS LTDA
 11479 - IND DE CALCADOS GONCALVES LTDA
 012999
 012999
 012999
 012999
 012999
 013104
 013104
 013104
 013144
 013144
 013144
 013145
 013145
 013145
 013230
 013230
 013787
 013787
 013787
 013787
 013787
 013787
 013787
 014146
 014146
 013871
 013871
 014092
 014092
 014233
 014233
 014418
 014418
 014421
 014421
 013869
 012693
 012693
 012737
 012737
AV 1 LESTE
RUA FINLANDIA
RUA SANTOS DUMONT
TEUTONIA
NOVO HAMBURGO
ROLANTE
03.003.077/0001-03
89.886.444/0001-80
07.836.977/0001-92
244/0020545
086/0075532
103/0024674
04/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
07/03/2011
07/03/2011
07/03/2011
08/03/2011
08/03/2011
08/03/2011
08/03/2011
08/03/2011
08/03/2011
10/03/2011
10/03/2011
18/03/2011
18/03/2011
18/03/2011
18/03/2011
18/03/2011
18/03/2011
18/03/2011
24/03/2011
24/03/2011
21/03/2011
21/03/2011
23/03/2011
23/03/2011
25/03/2011
25/03/2011
29/03/2011
29/03/2011
30/03/2011
30/03/2011
21/03/2011
01/03/2011
01/03/2011
02/03/2011
02/03/2011
 153568 - COURO BOV.,ACAB.,SEMI CROMO,COGNAC 8717,14/16MM
 153438 - COURO BOV.,ACAB. NUBUCADO,NUT,12/14MM(6/2)
 153571 - COURO BOV.,ACAB,SEMI CROMO,BLACK 8718,14/16MM(3/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 153568 - COURO BOV.,ACAB.,SEMI CROMO,COGNAC 8717,14/16MM
 153571 - COURO BOV.,ACAB,SEMI CROMO,BLACK 8718,14/16MM(1/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 153438 - COURO BOV.,ACAB. NUBUCADO,NUT,12/14MM(18/2)
 153568 - COURO BOV.,ACAB.,SEMI CROMO,COGNAC 8717,14/16MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 153588 - COURO BOV.,ACAB.,SEMI CROMO,BLACK 8719,11/13MM
 153571 - COURO BOV.,ACAB,SEMI CROMO,BLACK 8718,14/16MM(51/2
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 153435 - COURO BOV.,ACAB. NUBUCADO,DK BLUE,12/14MM(18/2)
 155636 - CAL GRANADA BLACK 12/14"STATUS(AMOS)(36/2)
 155634 - CAL GRANADA ROSY 12/14"STATUS(AMOS)(14/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 155630 - CAL GRANADA RUBI RED 12/14"STATUS(AMOS)(10/2)
 155635 - CAL GRANADA FAMOUS RED 12/14"STATUS(AMOS)(18/2)
 155631 - CAL GRANADA MILITARY 12/14"STATUS(AMOS)(12/2)
 155632 - CAL GRANADA DK BLUE 12/14"STATUS(AMOS)(16/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 142235 - COURO BOV.,ACAB. NUBUCADO,PRETO,11/13MM(41/2)
 156629 - COURO BOV.,ACAB.,NAPA MINUANO,PRETO 8513,11/13MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 156627 - COURO BOV.,ACAB. NAPA MINUANO,PINHÃO,11/13MM(1/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 142351 - COURO BOV.,ACAB. NAPA MINUANO,PRETO,10/12MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 156629 - COURO BOV.,ACAB.,NAPA MINUANO,PRETO 8513,11/13MM
 151670 - COURO BOV.,ACAB. ATHENAS VEG, NATURAL,06/08MM(20/2
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 155708 - COURO BOV.,ACAB. COW LINING Z,CASTOR,13/15MM(98/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 149616 - CAMURÇA CINZA 8632 10/12"GONÇALVES(95PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 149618 - CAMURÇA PRETO 8634 10/12"GONÇALVES(210PC)
M2
M2
M2
M2
UN
M2
M2
UN
UN
M2
M2
UN
M2
M2
UN
M2
M2
M2
UN
M2
M2
M2
M2
UN
M2
M2
UN
UN
M2
UN
M2
UN
M2
M2
UN
M2
UN
M2
UN
M2
 50,00
 42,00
 52,00
 42,00
 2,00
 42,00
 42,00
 2,00
 2,00
 52,00
 42,00
 2,00
 50,00
 42,00
 2,00
 52,00
 45,00
 45,00
 2,00
 45,00
 45,00
 45,00
 45,00
 2,00
 52,00
 36,00
 2,00
 2,00
 36,00
 2,00
 37,00
 2,00
 36,00
 28,20
 2,00
 39,00
 2,00
 31,00
 2,00
 31,00
 510,50
 249,90
 529,36
 212,10
 4,00
 167,16
 67,20
 4,00
 4,00
 1.285,96
 2.585,10
 4,00
 2.690,50
 3.525,06
 4,00
 1.493,44
 3.059,55
 1.173,60
 4,00
 777,60
 1.485,90
 983,70
 1.237,50
 4,00
 2.918,76
 375,48
 4,00
 4,00
 100,80
 4,00
 359,64
 4,00
 16.346,88
 1.049,32
 4,00
 7.150,26
 4,00
 3.576,47
 4,00
 7.922,05








































 28,00
 24.952,89
 20,00
 18.232,12
 7.150,26
 8,00
 11.498,52
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
RS
RS
RS
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      4,00
      4,00
      4,00
      4,00

      4,00
      4,00


      4,00
      4,00

      4,00
      4,00

      4,00
      4,00
      4,00

      4,00
      4,00
      4,00
      4,00

     47,00
      4,00


      4,00

      4,00

      4,00
      4,00

      4,00

      4,00

      4,00
% COMISSÃO
 10,2100
 5,9500
 10,1800
 5,0500
 2,0000
 3,9800
 1,6000
 2,0000
 2,0000
 24,7300
 61,5500
 2,0000
 53,8100
 83,9300
 2,0000
 28,7200
 67,9900
 26,0800
 2,0000
 17,2800
 33,0200
 21,8600
 27,5000
 2,0000
 56,1300
 10,4300
 2,0000
 2,0000
 2,8000
 2,0000
 9,7200
 2,0000
 454,0800
 37,2100
 2,0000
 183,3400
 2,0000
 115,3700
 2,0000
 255,5500
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
OC - 24034 OI - 2880
OC - 24034 OI -2878
OC - 24034 OI - 2880

OC - 24034 OI - 2880
OC - 24034 OI - 2880


OC - 24034 OI -2878
OC - 24034 OI - 2880

OC- 24034 OI - 2879
OC - 24034 OI - 2880

OC - 24034 OI -2878
60056
60056

60056
60056
60056
60056

OC - 24034 OI -2878
OC - 2613 OI - 3044


OC - 2613 OI - 3044

OI - 3129

OC - 2613 OI - 3044
OC- 2622 OI - 3061

OC - 00015820 OI - 3004

OI 2683 OC161661

OI 2683 OC161661
PEDIDO
 510,50
 249,90
 529,36
 212,10
 4,00
 167,16
 67,20
 4,00
 4,00
 1.285,96
 2.585,10
 4,00
 2.690,50
 3.525,06
 4,00
 1.493,44
 3.059,55
 1.173,60
 4,00
 777,60
 1.485,90
 983,70
 1.237,50
 4,00
 2.918,76
 375,48
 4,00
 4,00
 100,80
 4,00
 359,64
 4,00
 16.346,88
 1.049,32
 4,00
 7.150,26
 4,00
 3.576,47
 4,00
 7.922,05
BC. COMISSÃO
 28,00
 24.952,89
 20,00
 18.232,12
 7.150,26
 8,00
 11.498,52
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
UN
M2
UN
M2
M2
UN
M2
 14,0000
 539,5700
 10,0000
 514,2400
 183,3400
 4,0000
 370,9200
 24.980,89
 18.252,12
 11.506,52
 24.980,89
 18.252,12
 11.506,52
TOTAL GERAL DO CLIENTE:
TOTAL GERAL DO CLIENTE:
TOTAL GERAL DO CLIENTE:
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
5
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 01845 - IND. DE CALCADOS WEST COAST LTDA
 10176 - JEANDER CALCADOS LTDA
 10459 - MOVEIS CARRARO LTDA
 10170 - NABI FABRICACAO DE CALCADOS LTDA
 13260 - NEW HORIZONT CALCADOS LTDA
 13880 - NILTON LUIZ PRICHUA
 13599 - NJE CALCADOS LTDA
 12596 - ODIRLEY FRANCISCO
 013998
 013998
 013998
 013998
 013998
 014234
 014432
 014432
 013087
 013087
 013087
 012682
 012682
 012682
 012682
 013202
 013202
 013448
 013448
 013448
 013708
 013708
 013795
 013795
 013795
 014447
 014447
 013158
 013454
 012713
 014465
RUA CASTRO ALVES
RUA SANTA ROSA
ESTRADA RS 444
RUA PASTOR FREDERICO
RUA OSVINO HUNCHE
EST BR 116 KM 230
AV.SÃO LEOPOLDO
FREI DALVINO MUNARETO - FUNDOS
IVOTI
SAPIRANGA
BENTO GONCALVES
CAMPO BOM
TEUTONIA
DOIS IRMAOS
CAMPO BOM
SANTO AMARO DA IMPERATRIZ
91.938.712/0001-01
08.774.936/0001-81
87.548.814/0005-77
09.063.825/0001-20
04.513.419/0001-06
05.267.841/0001-83
07.662.490/0001-30
11.960.274/0001-49
2000006897
131/0120460
010/0063985
019/0100656
244/0023757
035/0038520
0190100877
256095787
23/03/2011
23/03/2011
23/03/2011
23/03/2011
23/03/2011
25/03/2011
30/03/2011
30/03/2011
07/03/2011
07/03/2011
07/03/2011
01/03/2011
01/03/2011
01/03/2011
01/03/2011
09/03/2011
09/03/2011
14/03/2011
14/03/2011
14/03/2011
17/03/2011
17/03/2011
18/03/2011
18/03/2011
18/03/2011
30/03/2011
30/03/2011
09/03/2011
14/03/2011
02/03/2011
30/03/2011
 151265 - CAL WC REALEZA BEIGE 08/10"WEST(AMOS)(2/2)
 151266 - CAL WC BORBA PRETO 11/13"WEST - CAL 0032-11(2/2)
 151268 - CAL WC PONTA GROSSA BEIGE 13/15"WEST CAL 0016-11
 154042 - CAL NAPA STOCK PRETO 11/13" CAL 0029-11(2/2)
 154043 - CAL NAPA STOCK BRANCO 11/13" CAL 0029-11(2/2)
 155846 - COURO BOV.,ACAB. NAPA STOCK,PRETO,11/13MM(54/2)
 125238 - CAL TAP BABY TIGRE WI-07 PRETO/FUNDO OFF WHITE-JEA
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 140443 - COURO BOV.,ACAB. RASPA SEGURANÇA,BRANCO,17/19MM
 136640 - COURO BOV.ACAB.,RASPA SEGURANÇA,BLACK 7436 17/19 M
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 154238 - CAL COW LINING Z CARAMELO  08/10"NABI(AMOS)(12/2)
 154152 - TAP TINGIDO SÓLIDO PRETO - NABI(6PC)
 151626 - CAMURÇA TOSTADO 8534 12/14"NABI(10PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 128635 - COURO BOV.,RASPA CAMURCAO,PRETO,10/12MM(19PC)
 139246 - COURO BOV.C/PELO,SER.LEOPARDO WOMAN BG ESCURO
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 156096 - CAL TAP TINGIDO SÓLIDO PRETO(4PELE)
 156096 - CAL TAP TINGIDO SÓLIDO PRETO(2/2)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 155637 - COURO BOV.,ACAB. CPOW LINING Z,CARAMELO,08/10MM
 155637 - COURO BOV.,ACAB. CPOW LINING Z,CARAMELO,08/10MM
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 155637 - COURO BOV.,ACAB. CPOW LINING Z,CARAMELO,08/10MM
 145279 - TAP CAMUFLADO PONY WI-66( MIL.PRADA)/BEGE-NEW(AMO)
 148447 - COURO BOV. ACAB. DIVERSOS REFUGO (32/2)
 000000 - NF COMPLEMENTAR DE IPI REF N/NF 11965 DE 16/02/11
 157430 - COURO BOV.,ACAB.,NAPA MINUANO,MARROM CONHAQ,10/12M
M2
M2
M2
M2
M2
M2
M2
UN
UN
M2
M2
UN
M2
M2
M2
UN
M2
M2
UN
M2
M2
UN
UN
M2
M2
UN
M2
M2
M2

M2
 32,00
 41,50
 41,50
 37,00
 37,00
 33,00
 97,90
 2,20
 2,00
 36,00
 36,00
 2,20
 39,00
 90,31
 29,00
 2,00
 31,50
 97,90
 2,20
 93,50
 82,00
 2,00
 2,00
 39,00
 39,00
 2,00
 39,00
 97,90
 18,00
 926,45
 36,00
 102,40
 113,30
 105,00
 133,94
 126,17
 3.225,42
 323,07
 4,40
 2,00
 10.881,00
 7.343,64
 4,40
 842,01
 2.013,91
 325,38
 4,00
 748,13
 1.429,34
 4,40
 1.341,73
 508,40
 4,00
 4,00
 2.994,81
 2.380,56
 4,00
 4.390,62
 562,93
 921,60
 926,45
 7.257,96
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI



TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN
TRANSPORTADORA TEGON VALEN



















TEDE TRANSPORTES LTDA
 3.806,23
 323,07
 4,40
 18.224,64
 2,00
 16.974,89
 24,80
 562,93
 921,60
 926,45
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
RS
RS
RS
RS
RS
RS
RS
SC
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      4,00
      4,00
      4,00
      0,00
      0,00
      4,00
      4,00


      4,00
      4,00

      0,00
      4,00
      4,00

      4,00
      4,00

      4,00
      4,00


      4,00
      4,00

      4,00
      4,00
      3,00
      4,00
      4,00
% COMISSÃO
 3,2000
 2,7300
 2,5300
 3,6200
 3,4100
 97,7400
 3,3000
 2,0000
 1,0000
 302,2500
 203,9900
 2,0000
 21,5900
 22,3000
 11,2200
 2,0000
 23,7500
 14,6000
 2,0000
 14,3500
 6,2000
 2,0000
 2,0000
 76,7900
 61,0400
 2,0000
 112,5800
 5,7500
 51,2000
 1,0000
 201,6100
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
OC - OI - 2735
OC - OI -2733
OC - OI - 2732
59620
59620
OI - 3007
OI - 3063


OC - 123859 OI - 2807
OC - 123859 OI - 2807

59657
OC- 1925 OI - 2963
OC- 1867 OI - 2794

OC- 2024 OI - 3032
NABI- 1

NABI- 1
NABI-1


OI - 3009
OC- 1950 OI - 2993

OC - 2045 OI - 3054
OI - 2960
PRICHUA

61075
PEDIDO
 102,40
 113,30
 105,00
 133,94
 126,17
 3.225,42
 293,70
 4,00
 2,00
 10.881,00
 7.343,64
 4,00
 842,01
 1.830,83
 325,38
 4,00
 748,13
 1.299,40
 4,00
 1.219,75
 508,40
 4,00
 4,00
 2.994,81
 2.380,56
 4,00
 4.390,62
 511,75
 921,60
 0,00
 7.257,96
BC. COMISSÃO
 3.806,23
 293,70
 4,00
 18.224,64
 2,00
 16.539,89
 24,00
 511,75
 921,60
 0,00
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
M2
M2
UN
M2
UN
M2
UN
M2
M2

 113,2300
 3,3000
 2,0000
 506,2400
 1,0000
 364,4200
 12,0000
 5,7500
 51,2000
 1,0000
 327,47
 18.226,64
 16.999,69
 926,45
 297,70
 18.226,64
 16.563,89
 0,00
TOTAL GERAL DO CLIENTE:
TOTAL GERAL DO CLIENTE:
TOTAL GERAL DO CLIENTE:
TOTAL GERAL DO CLIENTE:
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
6
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 03234 - PACIFIC SHOES IND.E COM.DE CALCADOS LTDA
 10098 - PAQUETA CALCADOS LTDA
 012710
 012710
 013281
 014120
 014237
 014237
 014237
 012678
 012679
 012680
 012757
 012902
 012991
 013216
 013216
 013250
 013250
 013250
 013251
 013288
 013289
 013290
 013395
 013426
 013426
 013426
 013426
 013426
 013634
 013634
 013678
 013678
 013678
 013693
 013694
 013695
 013695
 013695
 013695
 013740
 013826
 013827
 013827
 013827
 013878
 013878
 013878
 013912
 013981
RUA MAJOR BENTO ALVES
AV 20 DE SETEMBRO
SAPIRANGA
SAPIRANGA
02.027.148/0001-45
01.098.983/0092-40
1310070595
131/0122137
02/03/2011
02/03/2011
10/03/2011
24/03/2011
25/03/2011
25/03/2011
25/03/2011
01/03/2011
01/03/2011
01/03/2011
02/03/2011
03/03/2011
04/03/2011
09/03/2011
09/03/2011
10/03/2011
10/03/2011
10/03/2011
10/03/2011
10/03/2011
10/03/2011
10/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
16/03/2011
16/03/2011
17/03/2011
17/03/2011
17/03/2011
17/03/2011
17/03/2011
17/03/2011
17/03/2011
17/03/2011
17/03/2011
17/03/2011
21/03/2011
21/03/2011
21/03/2011
21/03/2011
21/03/2011
21/03/2011
21/03/2011
22/03/2011
22/03/2011
 150853 - COURO BOV.,VEGETAL ABRASIVATO,MARROM,10/12MM
 153500 - CAL VEGETAL ABRASIVATO VERONEZI 10/12"PACIFIC(AMO)
 154044 - CAL VEGETAL ABRASIVATO METRO 10/12"PACIFIC(AMO)
 153973 - CAL TAP SER LEOPARDO PREMIUM WI-60/FUN BEGE(2PC)
 150852 - COURO BOV.,VEGETAL ABRASIVATO,CAMEL,10/12MM(4/2)
 154044 - CAL VEGETAL ABRASIVATO METRO 10/12"PACIFIC(AMO)
 156538 - CAL VEGETAL ABRASIVATO OLIVA 10/12"PACIFIC(AMO)
 151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(10/2)
 151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(8/2)
 151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(66/2)
 151091 - COURO BOV.,TOP SOFT LIN TORY NAVY,07/09MM(174PC)
 150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(120/2)
 152965 - COURO BOV.,RASPA CAMURCAO,HARPIA,10/12MM(78PC)
 155347 - CAL NEW BAILARINA TPX 13-2006 07/09"PAQ(AMOS)(1PC)
 151429 - COURO BOV.,NEW BAILARINA,GRAYED JADE,07/09MM(1PC)
 153430 - COURO BOV.,RASPA CAMURCAO,LIGHT GREY,10/12MM(10PC)
 153431 - COURO BOV.,RASPA CAMURCAO,CIPÓ,10/12MM(20PC)
 153429 - COURO BOV.,ACAB. ELETRIC,CHICLET,10/12MM(18PC)
 150931 - COURO BOV.,RASPA CAMURCAO,MILITAR,10/12MM(80PC)
 150927 - COURO BOV.RASPA CAMURCAO,ELETRIC BLUE,10/12MM
 150927 - COURO BOV.RASPA CAMURCAO,ELETRIC BLUE,10/12MM
 150927 - COURO BOV.RASPA CAMURCAO,ELETRIC BLUE,10/12MM
 150929 - COURO BOV.,RASPA CAMURCAO,LEAVE,10/12MM(35PC)
 155687 - CAL NEW BAILARINA OLIVE TPX16-0430 07/09 (1PC)
 155688 - CAL NEW BAILARINA BLACK 07/09 (1PC)
 155679 - CAL NEW BAILARINA CANDY TPX16-1735 07/09 (1PC)
 155680 - CAL NEW BAILARINA MELON TPX16-1360 07/09 (1PC)
 155681 - CAL NEW BAILARINA APPLE GREEN TPX15-0545 07/09
 151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(4/2)
 153647 - COURO BOV.,ACAB,TOP SOFT LIN,SIENNA 8720,07/09MM
 155678 - CAL NEW BAILARINA VIOLET ICE TPX16-3320 07/09"PAQ
 155689 - CAL NEW BAILARINA CINAMON 07/09"PAQ(AMOS)(1PC)
 155686 - CAL NEW BAILARINA URBAN TPX15-4502 07/09"PAQ(1PC)
 150930 - COURO BOV.,RASPA CAMURCAO,COFFE,10/12MM(28PC)
 153428 - CAM PURPLE 8708  (DUMOND) 10/12" PAQUETÁ(12PC)
 155685 - CAL NEW BAILARINA LIME CREAM TPX13-0535 07/09"PAQ
 155684 - CAL NEW BAILARINA AQUAMARINE TPX14-4816 07/09"PAQ
 155683 - CAL NEW BAILARINA SOFT TPX13-2006 07/09"PAQ(1PC)
 155682 - CAL NEW BAILARINA MAUVE TPX14-3907 07/09"PAQ(1PC)
 155330 - CAL TOP CHALKY LIN DESERT 07/09"PAQ-DM-CAL 0034-11
 150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(4/2)
 156450 - CAL VEG CALF BLACK 10/12"MINU-CAL 0038-11(9/2)
 156451 - CAL VEG CALF ELMWOOD 10/12"MINU-CAL 0038-11(4/2)
 156452 - CAL VEG CALF SMOKE 10/12"MINU-CAL 0038-11(4/2)
 156476 - CAL OILED VEG LEATHER NUTY 14/16"CAL 0040-11(2/2)
 156478 - CAL OILED VEG LEATHER SMOKE 14/16"CAL 0040-11(2/2)
 156477 - CAL OILEDVEG LEATHER MARINE NAVY 14/16"CAL 0040-11
 152965 - COURO BOV.,RASPA CAMURCAO,HARPIA,10/12MM(46PC)
 153647 - COURO BOV.,ACAB,TOP SOFT LIN,SIENNA 8720,07/09MM
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
 53,00
 53,00
 46,00
 97,90
 46,00
 46,00
 46,00
 30,00
 30,00
 30,00
 30,00
 30,00
 30,00
 34,00
 34,00
 30,00
 30,00
 30,00
 30,00
 30,00
 30,00
 32,70
 30,00
 34,50
 34,50
 34,50
 34,50
 34,50
 30,00
 30,00
 34,50
 34,50
 34,50
 30,00
 30,00
 34,50
 34,50
 34,50
 34,50
 30,00
 30,00
 39,00
 39,00
 39,00
 50,00
 50,00
 50,00
 30,00
 30,00
 651,90
 342,91
 297,16
 646,14
 315,10
 264,96
 252,08
 546,30
 429,60
 3.842,10
 10.172,10
 6.096,60
 2.841,00
 114,92
 124,44
 305,40
 727,20
 699,60
 2.898,00
 750,00
 1.539,30
 3.296,49
 1.185,90
 103,50
 106,61
 92,12
 109,02
 134,55
 198,00
 214,80
 101,78
 108,68
 108,33
 1.114,20
 420,30
 104,54
 101,78
 116,96
 119,03
 114,60
 212,10
 572,52
 226,59
 234,00
 128,50
 139,00
 127,50
 1.604,40
 228,00









TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S










TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S












TRANSCONTINENTAL LOGISTICA S
EURICO REPRESENTACOES E ASSI
 7.257,96
 2.770,25
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
RS
RS
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      4,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
% COMISSÃO
 12,3000
 6,4700
 6,4600
 6,6000
 6,8500
 5,7600
 5,4800
 18,2100
 14,3200
 128,0700
 339,0700
 203,2200
 94,7000
 3,3800
 3,6600
 10,1800
 24,2400
 23,3200
 96,6000
 25,0000
 51,3100
 100,8100
 39,5300
 3,0000
 3,0900
 2,6700
 3,1600
 3,9000
 6,6000
 7,1600
 2,9500
 3,1500
 3,1400
 37,1400
 14,0100
 3,0300
 2,9500
 3,3900
 3,4500
 3,8200
 7,0700
 14,6800
 5,8100
 6,0000
 2,5700
 2,7800
 2,5500
 53,4800
 7,6000
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
OI - 2888
OI - 2875
OI - 2889
OI - 3034
OI - 3037
OI - 3037
OI - 3037
OC - 2590911 OI - 2760
OC- 3691411 OI - 2819
OC- 2590411 OI - 2758
OC-3691011 OI - 2818
OC-3691011 OI - 2818
OC - 3480011 OI - 2810
OC - 6656611 OI - 2990
OI - 2955 OC -
OC -5031411 OI - 2889
OC -5031411 OI - 2889
OC -5031411 OI - 2889
OC- 2461311 OI -2742
OC - 5007711 OI - 2887
OC - 3480011 OI - 2810
OC- 4381311 OI - 2832
OC - 5007711 OI - 2887
OI - 2998 OC-8304911
OI - 2998 OC-8304911
OI - 2998 OC-8304911
OI - 2998 OC-8304911
OI - 2998 OC-8304911
OC- 750041 OI - 3024
OC- 750041 OI - 3024
OI - 2998 OC-8304911
OI - 2998 OC-8304911
OI - 2998 OC-8304911
OC - 3451811 OI - 2811
OC - 5007711 OI - 2887
OI - 2998 OC-8304911
OI - 2998 OC-8304911
OI - 2998 OC-8304911
OI - 2998 OC-8304911
OI - 2991 OC- 8819711
OC- 750041 OI - 3024
OI - 3012
OI - 3012
OI - 3012
OC- 4499311 OI - 3022
OC- 4499311 OI - 3022
OC- 4499311 OI - 3022
OC - 5007711 OI - 2887
OC- 9396111
PEDIDO
 651,90
 342,91
 297,16
 587,40
 315,10
 264,96
 252,08
 546,30
 429,60
 3.842,10
 10.172,10
 6.096,60
 2.841,00
 114,92
 124,44
 305,40
 727,20
 699,60
 2.898,00
 750,00
 1.539,30
 3.296,49
 1.185,90
 103,50
 106,61
 92,12
 109,02
 134,55
 198,00
 214,80
 101,78
 108,68
 108,33
 1.114,20
 420,30
 104,54
 101,78
 116,96
 119,03
 114,60
 212,10
 572,52
 226,59
 234,00
 128,50
 139,00
 127,50
 1.604,40
 228,00
BC. COMISSÃO
 7.257,96
 2.711,51
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
M2
M2
 201,6100
 49,9200
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
7
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 10710 - PAQUETA CALCADOS LTDA
 013982
 013983
 013983
 013986
 014156
 014156
 014188
 014188
 014188
 014188
 014310
 014310
 014310
 014310
 014310
 014313
 014313
 014313
 014313
 014313
 014313
 014313
 014313
 014313
 014357
 014365
 014365
 014365
 014365
 014365
 014371
 014374
 014374
 014374
 014374
 014374
 014374
 014374
 014374
 014374
 014374
 014374
 014387
 014417
 014417
 014417
 014417
 014437
 014439
 014541
 014541
ESTRADA DO CAPEBA
URUBURETAMA
01.098.983/0005-37
06.293061.3
22/03/2011
22/03/2011
22/03/2011
22/03/2011
24/03/2011
24/03/2011
25/03/2011
25/03/2011
25/03/2011
25/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
28/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
29/03/2011
30/03/2011
30/03/2011
31/03/2011
31/03/2011
 155331 - CAL TOP CHALKY LIN TAN 07/09"PAQ-DM-CAL 0034-11
 151485 - COURO BOV.,VEGETAL INDIANO,BIRCH,12/14MM(2/2)
 151468 - COURO BOV.,VEGETAL INDIANO,VAMPIRE,12/14MM(2/2)
 155291 - CAL ASA PISTACHE 08/10"PAQUETÁ(AMOS)(1/2)
 156928 - COURO BOV.,ACAB.,MELLOW TAMBLED,MARINE NAVY,11/13M
 156927 - COURO BOV.,ACAB.,MELLOW TAMBLED,BLACK,11/13MM(8/2)
 156946 - CAL OILED VEG LEAT. HERSEY BROWN 14/16"CAL 0042-11
 156949 - CAL OILED VEG LEATHER DK AMBER 14/16"CAL 0042-11
 156948 - CAL OILED VEG LEATHER FLAME RED 14/16"CAL 0042-11
 156947 - CAL OILED VEG LEATHER SANGRIA 14/16"CAL 0042-11
 157493 - COURO BOV.,ACAB.,TOP SOFT LIN,FALL 11 BLACK,07/09M
 157662 - COURO BOV.,ACAB. TOP SOFT LIN,FIG PLUM,07/09MM(4/2
 151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(8/2)
 151165 - COURO BOV.,ACAB. TOP SOFT LIN ALMOND,07/09MM(6/2)
 153647 - COURO BOV.,ACAB,TOP SOFT LIN,SIENNA 8720,07/09MM
 157730 - COURO BOV,NAPA ASA TING,FALL 11 ALMOND,08//10MM
 157731 - COURO BOV.,ACAB. NAPA ASA TINGIDA,VICUNA,8/10MM
 157859 - CAL NAPA ASA TINGIDA FIG PLUM 08/10"PAQ(AMOS)(4/2)
 157860 - CAL NAPA ASA TINGIDA BRIGHT NAVY 08/10"PAQ(AMOS)
 157861 - CAL NAPA ASA TINGIDA SMOKE 08/10"PAQ(AMOS)(6/2)
 157726 - COURO BOV,NAPA ASA TING,FALL 11 BLACK,08/11MM(8/2)
 157727 - CAL NAPA ASA TINGIDA FALL 11 COCONUT 08/10"PAQ(8/2
 157728 - COURO BOV, NAPA ASA TING,FALL 11 BORDEAUX,08/10MM
 157729 - COURO BOV,NAPA ASA TING,FALL 11 SIENNA,08/10MM(6/2
 151165 - COURO BOV.,ACAB. TOP SOFT LIN ALMOND,07/09MM(2/2)
 157858 - COURO BOV.,ACAB. NAPA ASA(3/2)
 157659 - CAL TOP SOFT LIN FALL 11 SMOKE 07/09"PAQ(AMO)(2/2)
 157661 - CAL TOP SOFT LIN FALL 11 BRIGHT NAVY 07/09"PAQ(AM
 157657 - COURO BOV.,ACAB.TOP SOFT LIN,FALL 11BORDEAUX,7/9MM
 157655 - COURO BOV.,ACAB,TOP SOFT LIN,FALL 11 MUSK,07/09MM
 155606 - CAL NAPA SOFT CASTANHA 11/13"PAQUETÁ(AMOS)(2/2)
 157047 - CAL VEGETAL MELLOW TPX 16-1360 13/15"PAQ(AMOS)(2/2
 157048 - CAL VEGETAL APPLE GREEN 13/15"PAQ(AMOS)(2/2)
 157031 - CAL VEGETAL VIOLET ICE TPX 16-3320 13/15"PAQ(AMOS)
 157046 - CAL VEGETAL CANDY TPX 16-1735 13/15"PAQ(AMOS)(2/2)
 157062 - COURO BOV.,ACAB,VEGETAL,MAUVE,13/15MM(2/2)
 157059 - CAL VEGETAL CHOCOLATE 13/15"PAQ(AMOS)(2/2)
 157058 - COURO BOV.,ACAB,VEGETAL,GALAXY 8771,13/15MM(2/2)
 157057 - CAL VEGETAL RED SPICE 13/15"PAQ(AMOS)(2/2)
 157056 - CAL VEGETAL OLIVE 13/15"PAQ(AMOS)(2/2)
 157054 - COURO BOV.,ACAB.,VEGETAL,SAND 8779,13/15MM(2/2)
 157051 - COURO BOV.,ACAB.,VEGETAL,AQUA MARINE,13/15MM(2/2)
 157658 - COURO BOV.,ACAB.TOP SOFT L,FALL11MOCHA MEL.,7/9MM
 157055 - COURO BOV.,ACAB,VEGETAL,URBAN,13/15MM(2/2)
 157049 - COURO BOV., ACAB.,VEGETAL,SOFT 8776,13/15MM(2/2)
 157053 - COURO BOV.,ACAB.,VEGETAL,CINAMON 8777,13/15MM(2/2)
 157052 - COURO BOV.,ACAB.,VEGETAL,LIME CREAM,13/15MM(2/2)
 156925 - COURO BOV.,ACAB.,MELLOW TUMBLED,NUTY,11/13MM(2/2)
 157656 - COURO BOV.,ACAB.,TOP SOFT LIN,FALL 11 VICUNA,07/09
 156452 - CAL VEG CALF SMOKE 10/12"MINU-CAL 0038-11(4/2)
 156451 - CAL VEG CALF ELMWOOD 10/12"MINU-CAL 0038-11(4/2)
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
 30,00
 45,00
 45,00
 23,00
 48,00
 48,00
 50,00
 50,00
 50,00
 50,00
 30,00
 30,00
 30,00
 30,00
 30,00
 23,00
 23,00
 23,00
 23,00
 23,00
 23,00
 23,00
 23,00
 23,00
 30,00
 23,00
 30,00
 30,00
 30,00
 30,00
 38,00
 39,00
 39,00
 39,00
 39,00
 39,00
 39,00
 39,00
 39,00
 39,00
 39,00
 39,00
 30,00
 39,00
 39,00
 39,00
 39,00
 48,00
 30,00
 39,00
 39,00
 42,00
 140,40
 139,05
 20,93
 155,04
 690,72
 142,00
 150,50
 154,50
 147,50
 421,20
 209,70
 418,80
 302,40
 324,00
 237,59
 169,28
 167,44
 220,11
 264,73
 284,51
 299,46
 65,55
 229,08
 97,80
 105,11
 86,10
 164,40
 90,30
 70,80
 126,54
 88,92
 96,72
 114,27
 128,31
 119,34
 105,30
 116,61
 93,60
 107,25
 142,74
 100,62
 78,60
 98,67
 125,19
 118,56
 115,83
 153,60
 90,00
 257,40
 244,92
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI


EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI









































 51.044,35
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
CE
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      4,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
% COMISSÃO
 1,4000
 3,1200
 3,0900
 0,9100
 3,2300
 14,3900
 2,8400
 3,0100
 3,0900
 2,9500
 14,0400
 6,9900
 13,9600
 10,0800
 10,8000
 10,3300
 7,3600
 7,2800
 9,5700
 11,5100
 12,3700
 13,0200
 2,8500
 9,9600
 3,2600
 4,5700
 2,8700
 5,4800
 3,0100
 2,3600
 3,3300
 2,2800
 2,4800
 2,9300
 3,2900
 3,0600
 2,7000
 2,9900
 2,4000
 2,7500
 3,6600
 2,5800
 2,6200
 2,5300
 3,2100
 3,0400
 2,9700
 3,2000
 3,0000
 6,6000
 6,2800
TOTAL DO CLIENTE:
OI - 2991 OC- 8819711
OI - 2789 OC- 9398511
OC-9398511 OI - 2779
OC- 8819711
OC- 8001411 OI - 3035
OC- 8001411 OI - 3035
OC - 8000811 OI - 3033
OC - 8000811 OI - 3033
OC - 8000811 OI - 3033
OC - 8000811 OI - 3033
OC- 9396111 OI - 3095
OC- 9396111 OI - 3095
OC- 9396111 OI - 3095
OC- 9396111 OI - 3095
OC- 9396111 OI - 3095
OC- 9398511 OI - 3097
OC- 9398511 OI - 3097
OC- 9398511 OI - 3097
OC- 9398511 OI - 3097
OC- 9398511 OI - 3097
OC- 9398511 OI - 3097
OC- 9398511 OI - 3097
OC- 9398511 OI - 3097
OC- 9398511 OI - 3097
OC- 9085611 OI- 3071





OI - 2954
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 9396111 OI - 3095
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8304911 OI - 3048
OC- 8001411 OI - 3035
OC- 9396111 OI - 3095
OI - 3012
OI - 3012
PEDIDO
 42,00
 140,40
 139,05
 20,93
 155,04
 690,72
 142,00
 150,50
 154,50
 147,50
 421,20
 209,70
 418,80
 302,40
 324,00
 237,59
 169,28
 167,44
 220,11
 264,73
 284,51
 299,46
 65,55
 229,08
 97,80
 105,11
 86,10
 164,40
 90,30
 70,80
 126,54
 88,92
 96,72
 114,27
 128,31
 119,34
 105,30
 116,61
 93,60
 107,25
 142,74
 100,62
 78,60
 98,67
 125,19
 118,56
 115,83
 153,60
 90,00
 257,40
 244,92
BC. COMISSÃO
 51.044,35
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
M2
 1.652,3700
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
8
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 10958 - PAQUETA CALCADOS LTDA
 11103 - PAQUETA CALCADOS LTDA
 11269 - PAQUETA CALCADOS LTDA
 10941 - PAQUETA CALCADOS LTDA.
 012650
 012705
 012905
 013424
 013424
 014095
 014170
 014198
 014286
 014291
 012903
 013181
 013228
 013603
 014285
 012841
 013310
 013310
 012987
 013236
 013282
 013282
 013365
 013374
 013374
 013374
 013374
 013440
 013814
 013913
 013913
 013913
 013913
 013913
 013913
 013913
 013977
 014207
 014207
 014538
 012649
 012718
RUA BENTO AVILA DE SOUSA
RUA 25 DE JULHO
EST.RS 239
ESTRADA DE FEIJAO, BA-052, KM 87, S/N
ITAPAGE
SAPIRANGA
NOVO HAMBURGO
IPIRA
01.098.983/0001-03
01.098.983/0095-93
01.098.983/0090-89
01.098.983/0171-89
06.970255-1
131/0122250
0860403491
76.033.329
01/03/2011
01/03/2011
03/03/2011
14/03/2011
14/03/2011
23/03/2011
24/03/2011
25/03/2011
28/03/2011
28/03/2011
03/03/2011
09/03/2011
10/03/2011
16/03/2011
28/03/2011
03/03/2011
11/03/2011
11/03/2011
04/03/2011
10/03/2011
10/03/2011
10/03/2011
11/03/2011
11/03/2011
11/03/2011
11/03/2011
11/03/2011
14/03/2011
19/03/2011
22/03/2011
22/03/2011
22/03/2011
22/03/2011
22/03/2011
22/03/2011
22/03/2011
22/03/2011
25/03/2011
25/03/2011
31/03/2011
01/03/2011
02/03/2011
 151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM
 152616 - CAL SOFT LIN LEATHER LUGGAGE 07/09"PAQ(AMOS)(2/2)
 150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(20/2)
 151127 - COURO BOV.,TOP SOFT LIN,RED WINE,07/09MM (2/2 PCS)
 151095 - COURO BOV.,ACAB. TOP SOFT LIN,ROYAL TAN  (8/2PCS)
 119800 - COURO BOV.,SOFT LIN LEATHER,COR ROYAL TAN,07/09MM
 151127 - COURO BOV.,TOP SOFT LIN,RED WINE,07/09MM(2/2)
 150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(6/2)
 119798 - COURO BOV.,SOFT LIN LEATHER,COR BLACK,07/09MM(2/2)
 119800 - COURO BOV.,SOFT LIN LEATHER,COR ROYAL TAN,07/09MM
 150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(616/2)
 131090 - COURO BOV.,ACAB.,NAPA VACUM,COR GRAFITE,07/09MM
 153647 - COURO BOV.,ACAB,TOP SOFT LIN,SIENNA 8720,07/09MM
 131090 - COURO BOV.,ACAB.,NAPA VACUM,COR GRAFITE,07/09MM
 131090 - COURO BOV.,ACAB.,NAPA VACUM,COR GRAFITE,07/09MM
 139667 - COURO BOV.,ACAB. FODERA BOV. ECO,CANELA,07/09MM
 152306 - COURO WET-BLUE  BEZERRO CLASSE A/B (2729PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM
 151677 - CAL NAPA HOT GLITTER BABY LILAC 10/12"PAQ(AMOS)
 151331 - COURO BOV.,ACAB.,CAMURÇA,BABY PINK,11/13MM(3PC)
 151241 - COURO BOV.,ACAB,CAMURÇA,GRAFITE,11/13MM(3PC)
 146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(2/2)
 155823 - COURO BOV.,ACAB RASPA CAMURCAO(3PC)
 155819 - CAM BEGE (ADIDAS) 12/14"PAQUETÁ(AMOS)(3PC)
 155815 - COURO BOV.,RASPA CAMURCAO,CINZA,12/14MM(3PC)
 155814 - COURO BOV.,RASPA CAMURCAO,NAVY,12/14MM(3PC)
 151329 - COURO BOV.,ACAB.,CAMURÇA,OFF WHITE,11/13MM(3PC)
 155218 - CAL NAPA MOTOQUEIRO PRETO 11/13"PAQ CAL 0014-11
 146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(4/2)
 151177 - CAL NAPA HOT TUTI FRUTI 10/12"PAQU(AMOS)(4/2)
 146064 - COURO BOV.,NAPA HOT,BRANCO,10/12MM(6/2)
 151173 - CAL NAPA HOT PISTACHE 10/12"PAQU(AMOS)(4/2)
 151175 - CAL NAPA HOT BABY LILAC 10/12"PAQU(AMOS)(4/2)
 151176 - CAL NAPA HOT BABY PINK 10/12"PAQU(AMOS)(8/2)
 151172 - CAL NAPA HOT OFF WHITE 10/12"PAQU(AMOS)(6/2)
 146064 - COURO BOV.,NAPA HOT,BRANCO,10/12MM(2/2)
 151242 - COURO BOV.,ACAB.,CAMURÇA,NÁUTICO,11/13MM(3PC)
 151330 - COURO BOV.,ACAB.,CAMURÇA,PRETO,11/13MM(3PC)
 157654 - CAL SEMI CROMO SPORT BLACK 11/13"PAQ-CAL 0047-11
 147661 - COURO BOV.,ACAB. SOFT ATANADO,CAFE,10/12MM(16/2)
 146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM(32/2)
 146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(26/2)
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
UN
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
 28,20
 36,67
 28,20
 28,20
 28,20
 36,67
 28,20
 28,20
 36,67
 36,67
 28,20
 28,20
 28,20
 28,20
 28,20
 25,50
 53,00
 2,00
 35,00
 40,00
 28,00
 28,00
 32,00
 32,50
 32,50
 32,50
 32,50
 28,00
 36,00
 32,00
 32,00
 32,00
 32,00
 32,00
 32,00
 32,00
 32,00
 28,00
 28,00
 50,00
 30,09
 30,09
 8.359,61
 97,91
 1.010,97
 65,99
 377,32
 606,16
 80,93
 301,18
 101,58
 222,22
 33.046,73
 2.231,75
 16.763,49
 936,80
 606,02
 449,06
 90.225,08
 4,00
 284,20
 426,00
 84,00
 84,00
 102,40
 109,53
 121,55
 115,38
 125,45
 96,32
 48,24
 239,68
 222,08
 343,36
 185,60
 250,56
 511,68
 345,60
 114,88
 95,20
 92,12
 131,00
 793,47
 1.852,64
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S

TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S

TRANSCONTINENTAL LOGISTICA S




















EURICO REPRESENTACOES E ASSI



TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
 11.223,87
 53.584,79
 90.674,14
 4,00
 4.128,83
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
CE
RS
RS
BA
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00

      5,00

      5,00
      5,00
      5,00
      5,00

      5,00
      5,00
      5,00
      5,00
      5,00
      0,00
      0,00
      0,00
      0,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
% COMISSÃO
 296,4400
 2,6700
 35,8500
 2,3400
 13,3800
 16,5300
 2,8700
 10,6800
 2,7700
 6,0600
 1.171,8700
 79,1400
 594,4500
 33,2200
 21,4900
 17,6100
 1.702,3600
 2,0000
 8,1200
 10,6500
 3,0000
 3,0000
 3,2000
 3,3700
 3,7400
 3,5500
 3,8600
 3,4400
 1,3400
 7,4900
 6,9400
 10,7300
 5,8000
 7,8300
 15,9900
 10,8000
 3,5900
 3,4000
 3,2900
 2,6200
 26,3700
 61,5700
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
OC - 2349311 OI - 2745
OC- 4298611 OI - 2827
OC- 2114211 OI - 2727
OC - 2349311 OI - 2745
OC - 2349311 OI - 2745
OC - 5819011 OI - 3008
OC - 2349311 OI - 2745
OC - 2349311 OI - 2745
OC-  258811 OI - 2884
OC- 5207811 OI - 2949
OC- 52209911 OI - 2897
OC -4956211 OI - 2896
OC- 52209911 OI - 2897
OC- 6657711 OI - 2992
OI - 3025 OC- 8003111
OC- 5763911 OI - 2964
OC- 8517811

OC - 5494611
OC- 6636911 OI - 2989
OC - 3120711 OI - 2749
OC - 3120711 OI - 2749
OC- 8234611 OI- 3043
OC- 7701411 OI- 3015
OC- 7701411 OI- 3015
OC- 7701411 OI- 3015
OC- 7701411 OI- 3015
OC - 3120711 OI - 2749
OC- OI - 2705
OC- 6636911 OI - 2987
OC- 6636911 OI - 2987
OC- 6636911 OI - 2987
OC- 6636911 OI - 2987
OC- 6636911 OI - 2987
OC- 6636911 OI - 2987
OC- 6636911 OI - 2987
OI - 2752  - OC -
10570011
OC - 3120711 OI - 2749
OC - 3120711 OI - 2749
OC- 9656711 OI - 3086
OC - 3515011 OI - 2842
OC- 3221111 OI - 2568
PEDIDO
 8.359,61
 97,91
 1.010,97
 65,99
 377,32
 606,16
 80,93
 301,18
 101,58
 222,22
 33.046,73
 2.231,75
 16.763,49
 936,80
 606,02
 449,06
 90.225,08
 4,00
 284,20
 426,00
 84,00
 84,00
 102,40
 109,53
 121,55
 115,38
 125,45
 96,32
 48,24
 239,68
 222,08
 343,36
 185,60
 250,56
 511,68
 345,60
 114,88
 95,20
 92,12
 131,00
 793,47
 1.852,64
BC. COMISSÃO
 11.223,87
 53.584,79
 90.674,14
 4,00
 4.128,83
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
M2
M2
M2
UN
M2
 389,5900
 1.900,1700
 1.719,9700
 2,0000
 125,7500
 90.678,14
 90.678,14
TOTAL GERAL DO CLIENTE:
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
9
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 012740
 012740
 012740
 012741
 012741
 012742
 012743
 012899
 012931
 012970
 012972
 012995
 012998
 013000
 013025
 013026
 013187
 013208
 013214
 013215
 013217
 013218
 013219
 013227
 013229
 013232
 013241
 013329
 013331
 013409
 013409
 013409
 013409
 013411
 013411
 013411
 013412
 013413
 013413
 013413
 013413
 013413
 013413
 013414
 013414
 013414
 013518
 013604
 013604
 013749
 013804
02/03/2011
02/03/2011
02/03/2011
02/03/2011
02/03/2011
02/03/2011
02/03/2011
03/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
09/03/2011
09/03/2011
09/03/2011
09/03/2011
09/03/2011
09/03/2011
09/03/2011
10/03/2011
10/03/2011
10/03/2011
10/03/2011
11/03/2011
11/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
14/03/2011
15/03/2011
16/03/2011
16/03/2011
18/03/2011
18/03/2011
 146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM(68/2)
 146063 - COURO BOV.,NAPA HOT,ROSADO,10/12MM(29/2)
 147004 - COURO BOV.,ACAB.,NAPA HOT,CHAMPAGNE 8539,07/09MM
 146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(32/2)
 125594 - COURO BOV.,ACAB. NUBUCK MONTANA,COR CAFE,10/12MM
 147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM(78/2
 127387 - COURO BOV.,ACA. NUBUCK MONTANA,COR NAUTICO,10/12MM
 147604 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,12/14MM
 147649 - COURO BOV.,ACAB. SOFT ATANADO,NAUTICO,10/12MM
 145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPÉ,PELE,12/14MM
 147564 - COURO BOV.,ACAB. SOFT PRINTED ORT.,MILITAR,12/14MM
 147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM
 147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM
 147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM
 147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM
 146065 - COURO BOV.,NAPA HOT,HORTENCIA,10/12MM(6/2)
 145340 - COURO BOV.,SOFT PRINTED,NAUTICO,12/14MM(30/2)
 146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(35/2)
 139262 - COURO BOV.,SOFT PRINTED,COR CAFE,12/14MM(108/2)
 147620 - COURO BOV.,ACAB SOFT ATANADO,AVELÃ,10/12MM(14/2)
 147620 - COURO BOV.,ACAB SOFT ATANADO,AVELÃ,10/12MM(10/2)
 147620 - COURO BOV.,ACAB SOFT ATANADO,AVELÃ,10/12MM(25/2)
 127387 - COURO BOV.,ACA. NUBUCK MONTANA,COR NAUTICO,10/12MM
 147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM
 147649 - COURO BOV.,ACAB. SOFT ATANADO,NAUTICO,10/12MM
 124797 - COURO BOV.,ACAB. SOFT ATANADO,PRETO,10/12MM(26/2)
 147562 - COURO BOV.,CAMURÇÃO,CAFÉ,11/13MM(51PC)
 146065 - COURO BOV.,NAPA HOT,HORTENCIA,10/12MM(15/2)
 147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM(4/2)
 147630 - COURO BOV.,ACAB. SOFT ATANADO,ROSA BEBE,10/12MM
 148147 - COURO BOV.,ACAB.,SOFT ATANADO,NOZ 8609,10/12MM
 147652 - COURO BOV.,ACAB. SOFT ATANADO,MILITAR,10/12MM(40/2
 147599 - COURO BOV.ACAB,.SOFT PRINTED ORT.,GRANITO,12/14MM
 147594 - COURO BOV.,ACAB. SOFT PRINTED ORT.,AVELÃ,12/14MM
 147589 - COURO BOV.,ACAB. SOFT PRINTED ORT.,OUTONO,12/14MM
 139310 - COURO BOV.,NUBUCK MONTANA,COR GRIZ,10/12MM(35/2)
 141409 - COURO BOV.,SPARTA,GRIZ,10/12MM(6/2)
 141410 - COURO BOV.,SPARTA,GRANITO,10/12MM(40/2)
 141411 - COURO BOV.,SPARTA,CAFE,10/12MM(40/2)
 141412 - COURO BOV.,SPARTA,AVELA,10/12MM(55/2)
 141414 - COURO BOV.,SPARTA,MILITAR,10/12MM(20/2)
 146497 - COURO BOV.,ACAB. SPARTA NAUTICO,10/12MM(15/2)
 146064 - COURO BOV.,NAPA HOT,BRANCO,10/12MM(26/2)
 146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(40/2)
 147004 - COURO BOV.,ACAB.,NAPA HOT,CHAMPAGNE 8539,07/09MM
 147604 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,12/14MM
 147620 - COURO BOV.,ACAB SOFT ATANADO,AVELÃ,10/12MM(30/2)
 147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM(46/2
 147561 - COURO BOV.,RASPA CAMURCAO,MILITAR,11/13MM(117PC)
 147563 - COURO BOV.,CAMURTÇÃO,OFF WHITE,11/13MM(60PC)
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
 30,09
 30,09
 30,09
 30,09
 30,09
 37,61
 30,09
 37,61
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 37,61
 30,09
 30,09
 30,09
 26,33
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 37,61
 35,73
 35,73
 35,73
 35,73
 35,73
 35,73
 30,09
 30,09
 30,09
 32,00
 30,09
 30,09
 26,33
 26,32
 1.427,77
 3.850,02
 1.671,80
 1.503,60
 1.749,13
 1.623,62
 3.953,22
 1.889,15
 6.582,79
 2.637,39
 3.200,37
 1.961,87
 706,51
 803,40
 727,88
 506,41
 297,29
 1.493,07
 1.892,36
 5.510,98
 715,54
 529,58
 1.306,81
 1.805,66
 1.011,63
 1.165,99
 1.547,83
 1.605,34
 819,05
 264,19
 699,59
 684,25
 2.465,57
 806,41
 1.984,74
 2.361,76
 2.178,37
 487,36
 2.306,37
 2.350,32
 3.106,37
 1.569,26
 797,85
 1.236,40
 2.027,46
 333,70
 758,72
 1.582,13
 2.277,81
 3.703,05
 1.891,09
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S

TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00

      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
% COMISSÃO
 47,4500
 127,9500
 55,5600
 49,9700
 58,1300
 43,1700
 131,3800
 50,2300
 218,7700
 87,6500
 106,3600
 65,2000
 23,4800
 26,7000
 24,1900
 16,8300
 9,8800
 49,6200
 62,8900
 183,1500
 23,7800
 17,6000
 43,4300
 48,0100
 33,6200
 38,7500
 51,4400
 60,9700
 27,2200
 8,7800
 23,2500
 22,7400
 81,9400
 26,8000
 65,9600
 78,4900
 57,9200
 13,6400
 64,5500
 65,7800
 86,9400
 43,9200
 22,3300
 41,0900
 67,3800
 11,0900
 23,7100
 52,5800
 75,7000
 140,6400
 71,8500
OC-2320711- 23211111
OI - 2872
OC-2320711- 23211111
OI - 2872
OC-2320711- 23211111
OI - 2872
OC- 3864711 OI - 2846
OC- 3864711 OI - 2846
OC - 351361 OI -2839
OC - 3513611 OI - 2838
OC- 5368811 OI - 2573
OC- 3513611 OI - 2840
OC- 3513611 OI - 2569
OC- 3513611 OI - 2840
OC- 3279411 OI - 2572
OC - 5080711 OI - 2885
OC - 5962011 OI - 2969
OC- 5367511 OI - 2907
OC- 5806611 O I- 2956
OC- 5367511 OI - 2905
OC - 2320711 OI - 2874
OC - 5806611 OI - 2958
OC - 3513611 OI  - 2894
OC - 5962011 OI - 2969
OC- 5367511 OI - 2907
OC- 5806611 O I- 2956
OC- 5368811 OI - 2902
OC - 6450211 OI - 2976
OC - 3330511 OI - 2893
OC- 3164711 OI- 2569
OC - 3515011 OI - 2841
OC - 6450211 OI - 2975
OC- 8247611 OI - 3039
OC- 8247611 OI - 3039
OC- 8247611 OI - 3039
OC- 8247611 OI - 3039
OI - 3046 OC- 8329611
OI - 3046 OC- 8329611
OI - 3046 OC- 8329611
OC- 8247611 OI - 3041
OC - 8247611 OI - 3040
OC - 8247611 OI - 3040
OC - 8247611 OI - 3040
OC - 8247611 OI - 3040
OC - 8247611 OI - 3040
OC - 8247611 OI - 3040
OC - 8247611 OI - 3038
OC - 8247611 OI - 3038
OC - 8247611 OI - 3038
OI 2671 OC 57244810
OC- 7039411 OI - 2994
OC- 7039411 OI - 2994
OC- 3513611 OI - 2837
OC -2320711 OI - 2867
PEDIDO
 1.427,77
 3.850,02
 1.671,80
 1.503,60
 1.749,13
 1.623,62
 3.953,22
 1.889,15
 6.582,79
 2.637,39
 3.200,37
 1.961,87
 706,51
 803,40
 727,88
 506,41
 297,29
 1.493,07
 1.892,36
 5.510,98
 715,54
 529,58
 1.306,81
 1.805,66
 1.011,63
 1.165,99
 1.547,83
 1.605,34
 819,05
 264,19
 699,59
 684,25
 2.465,57
 806,41
 1.984,74
 2.361,76
 2.178,37
 487,36
 2.306,37
 2.350,32
 3.106,37
 1.569,26
 797,85
 1.236,40
 2.027,46
 333,70
 758,72
 1.582,13
 2.277,81
 3.703,05
 1.891,09
BC. COMISSÃO
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
10
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 11857 - PAQUETA CALCADOS LTDA.
 13373 - PASSOS DA MODA LTDA
 013825
 013825
 013825
 013825
 013825
 013825
 013996
 014142
 014149
 014150
 014150
 014399
 012717
 012738
 012739
 012739
 012739
 012755
 012756
 012756
 012897
 012932
 012971
 012974
 012980
 012983
 012984
 013206
 013207
 013207
 013242
 013327
 013330
 013403
 013410
 013531
 013531
 013602
 013602
 013616
 013803
 014143
 014147
 014148
 014434
 013428
 013428
 014159
AV.20  DE SETEMBRO
RUA BRASIL
SAPIRANGA
TRES COROAS
01.098.983/0091-60
92.333.616/0001-00
1310122145
1460012019
21/03/2011
21/03/2011
21/03/2011
21/03/2011
21/03/2011
21/03/2011
23/03/2011
24/03/2011
24/03/2011
24/03/2011
24/03/2011
29/03/2011
02/03/2011
02/03/2011
02/03/2011
02/03/2011
02/03/2011
02/03/2011
02/03/2011
02/03/2011
03/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
04/03/2011
09/03/2011
09/03/2011
09/03/2011
10/03/2011
11/03/2011
11/03/2011
14/03/2011
14/03/2011
15/03/2011
15/03/2011
16/03/2011
16/03/2011
16/03/2011
18/03/2011
24/03/2011
24/03/2011
24/03/2011
30/03/2011
14/03/2011
14/03/2011
24/03/2011
 147560 - COURO BOV.,CAMURÇÃO,NEBLINA,11/13MM(27PC)
 147553 - COURO BOV.,CAMURÇÃO,ALGODÃO DOCE,11/13MM(10PC)
 147554 - COURO BOV.,CAMURÇÃO,APRICOT,11/13/MM(37PC)
 147555 - COURO BOV.,CAMURÇÃO,JEANS,11/13MM(10PC)
 147557 - COURO BOV.,CAMURÇÃO,BERINJELA,11/13MM(29PC)
 147558 - COURO BOV.,CAMURÇAO,VERMELHO,11/13MM(31PC)
 147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM
 146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(20/2)
 147599 - COURO BOV.ACAB,.SOFT PRINTED ORT.,GRANITO,12/14MM
 147594 - COURO BOV.,ACAB. SOFT PRINTED ORT.,AVELÃ,12/14MM
 145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPE,PELE,12/14MM
 145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPE,PELE,12/14MM
 125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM
 147661 - COURO BOV.,ACAB. SOFT ATANADO,CAFE,10/12MM(38/2)
 146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(28/2)
 146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(34/2)
 146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM(4/2)
 123324 - COURO BOV.,RASPA CAMURCAO,COR PRETO,11/13MM
 125554 - COURO BOV.,NAPA MILANO ORTOPE,CAPUCCINO,11/13MM
 125554 - COURO BOV.,NAPA MILANO ORTOPE,CAPUCCINO,11/13MM
 147556 - COURO BOV.,RASPA CAMURCAO,AMOR PERFEITO,11/13MM
 147604 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,12/14MM
 145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPÉ,PELE,12/14MM
 125552 - COURO BOV.,NAPA MILANO ORTOPE,COR CAFE,11/13MM
 125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM
 125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM
 125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM
 146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(18/2)
 147004 - COURO BOV.,ACAB.,NAPA HOT,CHAMPAGNE 8539,07/09MM
 146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(16/2)
 124797 - COURO BOV.,ACAB. SOFT ATANADO,PRETO,10/12MM(25/2)
 147562 - COURO BOV.,CAMURÇÃO,CAFÉ,11/13MM(20PC)
 147559 - COURO BOV.,CAMURÇÃO,NUDE,11/13MM(30PC)
 125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM
 125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM
 147004 - COURO BOV.,ACAB.,NAPA HOT,CHAMPAGNE 8539,07/09MM
 146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(12/2)
 146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(35/2)
 146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(20/2)
 124797 - COURO BOV.,ACAB. SOFT ATANADO,PRETO,10/12MM(12/2)
 147559 - COURO BOV.,CAMURÇÃO,NUDE,11/13MM(20PC)
 146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(25/2)
 145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPE,PELE,12/14MM
 125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM
 157710 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,10/12MM
 155215 - TAP BABY JAGUAR WI-16 FUNDO BEGE-PASSOS(6PC)
 150605 - TAP NOVO BABY LEOPARDO WI-25(LEOPARDINHO)/BEGE-PAS
 150603 - CAL TAP PONY REDUZIDO WI-68(MILITAR)-PASSOS DA MOD
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
 26,33
 26,33
 26,33
 26,33
 26,33
 26,33
 30,09
 30,09
 30,09
 30,09
 30,09
 30,09
 35,00
 32,00
 32,00
 32,00
 32,00
 28,00
 38,00
 38,00
 28,00
 32,00
 32,00
 35,00
 35,00
 35,00
 38,00
 32,00
 32,00
 32,00
 32,00
 28,00
 28,00
 35,00
 35,00
 32,00
 32,00
 32,00
 32,00
 32,00
 28,00
 32,00
 32,00
 35,00
 32,00
 89,00
 89,00
 89,00
 793,06
 325,97
 1.173,79
 306,48
 918,13
 976,58
 806,41
 1.098,89
 1.462,67
 1.361,57
 1.812,32
 1.151,85
 3.363,50
 2.041,28
 1.682,56
 2.095,36
 244,16
 5.745,88
 4.273,86
 857,28
 311,36
 1.364,48
 2.073,92
 2.259,60
 1.968,75
 2.004,45
 5.344,32
 1.059,20
 1.488,96
 958,08
 1.605,76
 635,60
 945,28
 4.922,40
 3.350,20
 534,40
 600,00
 2.128,00
 1.225,60
 662,08
 642,88
 1.448,00
 1.069,76
 1.464,75
 758,72
 1.637,60
 2.136,00
 2.020,30
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
EURICO REPRESENTACOES E ASSI
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S
TRANSCONTINENTAL LOGISTICA S




 105.202,66
 61.130,43
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
RS
RS
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      5,00
      4,00
      4,00
      4,00
% COMISSÃO
 30,1200
 12,3800
 44,5800
 11,6400
 34,8700
 37,0900
 26,8000
 36,5200
 48,6100
 45,2500
 60,2300
 38,2800
 96,1000
 63,7900
 52,5800
 65,4800
 7,6300
 205,2100
 112,4700
 22,5600
 11,1200
 42,6400
 64,8100
 64,5600
 56,2500
 57,2700
 140,6400
 33,1000
 46,5300
 29,9400
 50,1800
 22,7000
 33,7600
 140,6400
 95,7200
 16,7000
 18,7500
 66,5000
 38,3000
 20,6900
 22,9600
 45,2500
 33,4300
 41,8500
 23,7100
 18,4000
 24,0000
 22,7000
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
OC - 9464411 OI - 3081
OC - 9464411 OI - 3081
OC - 9464411 OI - 3081
OC - 9464411 OI - 3081
OC - 9464411 OI - 3081
OC - 9464411 OI - 3081
OC - 7800711 OI - 3019
OI - 3017 OC - 8247611
OC - 7039411 OI - 2995
OC - 7800711 OI - 3021
OC - 7800711 OI - 3021
OC- 7892711-OI- 3050
OC - 3866411 OI - 2576
OC- 3866411 OI - 2850
OC- 3866411 OI - 2849
OC- 3866411 OI - 2849
OC- 3866411 OI - 2849
OC - 3866411 OI - 2848
OC - 3866711 OI - 2847
OC - 3866711 OI - 2847
OC- 3746411 OI - 2844
OC - 3729411 OI - 2843
OC- 3866411 OI - 2852
OC - 3866811 OI - 2895
OC- 5809611 OI - 2959
OC- 5363811/4192711 OI
- 2908
OC - 3866411 OI - 2851
OC- 5809611 OI - 2961
OC- 5962511 OI - 2970
OC- 5962511 OI - 2970
OC - 2871511/5363811
OI - 2569
OC - 3505011 OI - 2836
OC - 5363811 OI - 2903
OC - 3866411 OI - 2851
OC -83299911 OI -3047
OC - 5363811 OI - 2904
OC - 5363811 OI - 2904
OC- 7044611 OI - 2997
OC- 7044611 OI - 2997
OC - 5363811 OI - 2906
OC- 9447811 OI - 3080
OI -3017 OC- 7801311
OC - 7044611 OI - 2996
OC- 7801311 OI - 3018
OC -9660811
OC - 12082 OI - 2974
OC - 12082 OI - 2974
OC- 12140 OI - 3027
PEDIDO
 793,06
 325,97
 1.173,79
 306,48
 918,13
 976,58
 806,41
 1.098,89
 1.462,67
 1.361,57
 1.812,32
 1.151,85
 3.363,50
 2.041,28
 1.682,56
 2.095,36
 244,16
 5.745,88
 4.273,86
 857,28
 311,36
 1.364,48
 2.073,92
 2.259,60
 1.968,75
 2.004,45
 5.344,32
 1.059,20
 1.488,96
 958,08
 1.605,76
 635,60
 945,28
 4.922,40
 3.350,20
 534,40
 600,00
 2.128,00
 1.225,60
 662,08
 642,88
 1.448,00
 1.069,76
 1.464,75
 758,72
 1.637,60
 2.136,00
 2.020,30
BC. COMISSÃO
 105.202,66
 61.130,43
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
M2
M2
 3.444,7700
 1.843,8200
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
11
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
 13324 - PRIMAZIA IND E COM DE CALCADOS LTDA
 03462 - SIERRA MOVEIS LTDA
 12563 - WERNER CALCADOS LTDA
 11634 - WW DESIGNER LTDA
 09880 - ZENGLEIN & CIA LTDA
 012847
 012847
 012847
 013356
 013356
 013759
 012661
 012661
 013421
 013421
 013503
 013503
 013855
 013855
 013402
 014238
 014238
 014238
 014238
 014238
 014238
 012827
 012827
 012923
 012925
 013062
 013062
 013231
 013231
 013231
 013301
 013301
 013304
 013892
 014197
 014197
RUA PEDRO AMERICO
AV DO TRABALHADOR
RUA JOAO PETRY
AV JOAO CORREA
RUA ENGENHEIRO JORGE SCHURY
NOVO HAMBURGO
GRAMADO
TRES COROAS
TRES COROAS
NOVO HAMBURGO
06.349.420/0001-64
92.726.785/0001-00
97.969.810/0001-92
04.758.910/0001-99
91.681.973/0001-99
0860359123
0560025823
146/0000789
146/0030009
086/0005763
03/03/2011
03/03/2011
03/03/2011
11/03/2011
11/03/2011
18/03/2011
01/03/2011
01/03/2011
14/03/2011
14/03/2011
15/03/2011
15/03/2011
21/03/2011
21/03/2011
14/03/2011
25/03/2011
25/03/2011
25/03/2011
25/03/2011
25/03/2011
25/03/2011
03/03/2011
03/03/2011
04/03/2011
04/03/2011
07/03/2011
07/03/2011
10/03/2011
10/03/2011
10/03/2011
11/03/2011
11/03/2011
11/03/2011
22/03/2011
25/03/2011
25/03/2011
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 148310 - COURO BOV.,ACAB.,CAMURÇA,LUXURIA 8620,10/12MM(7PC)
 148311 - COURO BOV.,ACAB.,CAMURÇA,AVELÃ 8621,10/12MM(2PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 148310 - COURO BOV.,ACAB.,CAMURÇA,LUXURIA 8620,10/12MM
 148311 - COURO BOV.,ACAB.,CAMURÇA,AVELÃ 8621,10/12MM(5PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 126444 - COURO BOV.,ACAB.NEW MONTANA BROWN 09/11MM(5PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 126444 - COURO BOV.,ACAB.NEW MONTANA BROWN 09/11MM (99PCS)
 126444 - COURO BOV.,ACAB.NEW MONTANA BROWN 09/11MM(245PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 126444 - COURO BOV.,ACAB.NEW MONTANA BROWN 09/11MM(65PC)
 106485 - ACRESCIMOS DESPESAS FINANCEIRAS
 156096 - CAL TAP TINGIDO SÓLIDO PRETO(1PC)
 148480 - CAL TAP NOVO BABY LEOPARDO WI-25/FUN BEGE WW DESIG
 157107 - CAL TAP BABY LEOPARDO WI-13 FUNDO BEIGE(4PC)
 156096 - CAL TAP TINGIDO SÓLIDO PRETO(1PC)
 157016 - CAL TAP BABY JAGUAR WI-16 FUNDO BEGE(3PC)
 147681 - CAL TAP TINGIDO SÓLIDO BERINGELA(AMOSTRA)(1PC)
 156094 - CAL TAP TINGIDO SÓLIDO CHOCOLATE(AMOSTRA)(1PC)
 145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(140PC)
 153555 - COURO BOV.,ACAB. ATANADO,MENTA,13/15MM(30PC)
 153561 - COURO BOV.,ACAB. ATANADO,NEW CORAL,13/15MM(69PC)
 145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(118PC)
 153559 - COURO BOV.,ACAB. ATANADO,TURQUESA,13/15MM(53PC)
 153560 - COURO BOV.,ATANADO,NOCCIOLA,13/15MM(140PC)
 153562 - COURO BOV.,ACAB. ATANADO,MISTY ROSE,13/5MM(94PC)
 153558 - COURO BOV.,ACAB. ATANADO,ARANCIO,13/15MM(37PC)
 153563 - COURO BOV.,ACAB. ATANADO,AMARELO,13/15MM(33PC)
 153560 - COURO BOV.,ATANADO,NOCCIOLA,13/15MM(69/2)
 153559 - COURO BOV.,ACAB. ATANADO,TURQUESA,13/15MM(39/2)
 145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(170PC)
 145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(200PC)
 153558 - COURO BOV.,ACAB. ATANADO,ARANCIO,13/15MM(34PC)
 153560 - COURO BOV.,ATANADO,NOCCIOLA,13/15MM(71PC)
UN
M2
M2
UN
M2
M2
UN
M2
UN
M2
M2
UN
M2
UN
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
M2
 2,00
 30,00
 30,00
 2,00
 30,00
 30,00
 2,00
 49,00
 2,00
 49,00
 49,00
 2,00
 49,00
 2,00
 97,90
 86,33
 86,33
 86,33
 86,33
 86,33
 86,33
 32,00
 33,00
 33,00
 32,00
 33,00
 33,00
 33,00
 33,00
 33,00
 33,00
 33,00
 32,00
 32,00
 33,00
 33,00
 4,00
 210,00
 66,00
 4,00
 153,00
 164,10
 4,00
 1.122,10
 4,00
 22.769,32
 56.422,03
 4,00
 15.115,03
 4,00
 313,28
 820,14
 1.143,87
 474,82
 772,65
 362,58
 302,16
 15.004,80
 3.503,61
 7.889,97
 12.305,28
 5.973,66
 15.874,98
 11.021,01
 4.019,73
 3.803,91
 7.314,12
 4.485,69
 18.784,96
 22.051,52
 3.775,53
 7.951,35
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI



EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
RAPIDO MOLLER LTDA
RAPIDO MOLLER LTDA
RAPIDO MOLLER LTDA
RAPIDO MOLLER LTDA
EURICO REPRESENTACOES E ASSI
EURICO REPRESENTACOES E ASSI
TRANSPORTADORA TEGON VALEN





















 5.793,90
 593,10
 8,00
 95.428,48
 16,00
 313,28
 3.876,22
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
RS
RS
RS
RS
RS
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$

      4,00
      4,00

      4,00
      4,00

      4,00

      4,00
      4,00

      4,00

      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
      4,00
% COMISSÃO
 2,0000
 7,0000
 2,2000
 2,0000
 5,1000
 5,4700
 2,0000
 22,9000
 2,0000
 464,6800
 1.151,4700
 2,0000
 308,4700
 2,0000
 3,2000
 9,5000
 13,2500
 5,5000
 8,9500
 4,2000
 3,5000
 468,9000
 106,1700
 239,0900
 384,5400
 181,0200
 481,0600
 333,9700
 121,8100
 115,2700
 221,6400
 135,9300
 587,0300
 689,1100
 114,4100
 240,9500
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:
TOTAL DO CLIENTE:

OI - 2639 - 2641 - 2640
OI - 2639 - 2641 - 2640

OI - 2639 - 2641 - 2640
OC - 65 OI - 2753

OC - 27873 OI - 2890

OC - 27873 OI - 2890
OC - 27873 OI - 2890

OC - 27873 OI - 2890

OI - 3042
OC - 9429 OI- 3013
OC - 9429 OI- 3013
OC- 9429 OI - 3014
OC - 9429 OI- 3013
OC- 9429 OI - 3014
OC- 9429 OI - 3014
OC 10127079 OC INT
2502
OC - 10129050 OI - 2882
OC - 10129050 OI - 2882
OC 10127079 OC INT
2502
OC - 10129050 OI - 2882
OC - 10129050 OI - 2882
OC - 10129050 OI - 2882
OC - 10129050 OI - 2882
OC - 10129050 OI - 2882
OC - 10129050 OI - 2882
OC - 10129050 OI - 2882
OC 10127079 OC INT
2502
OC 10127079 OC INT
2502
OC - 10129439 OI- 2988
OC - 10129439 OI- 2988
PEDIDO
 4,00
 210,00
 66,00
 4,00
 153,00
 164,10
 4,00
 1.122,10
 4,00
 22.769,32
 56.422,03
 4,00
 15.115,03
 4,00
 284,80
 820,14
 1.143,87
 474,82
 772,65
 362,58
 302,16
 15.004,80
 3.503,61
 7.889,97
 12.305,28
 5.973,66
 15.874,98
 11.021,01
 4.019,73
 3.803,91
 7.314,12
 4.485,69
 18.784,96
 22.051,52
 3.775,53
 7.951,35
BC. COMISSÃO
 5.793,90
 593,10
 8,00
 95.428,48
 16,00
 284,80
 3.876,22
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
M2
M2
UN
M2
UN
M2
M2
 65,1000
 19,7700
 4,0000
 1.947,5200
 8,0000
 3,2000
 44,9000
 601,10
 95.444,48
 601,10
 95.444,48
TOTAL GERAL DO CLIENTE:
TOTAL GERAL DO CLIENTE:
 255,20
 926,45
 1.053.633,02
TOTAL GERAL:
01/04/2011
EMISSÃO:
FATURAMENTO POR REPRESENTANTE
SNF - NOTAS FISCAIS
14:35
HORA:
12
PAG.:
INDUSTRIA DE PELES MINUANO LTDA.        
0001 
PERIODO: 01/03/2011 a 31/03/2011
REPRESENTANTE:  11101 a  11101
REPRESENTANTE:  11101 - EURICO REPRESENTACOES E ASSISTENCIA TECNICA LTDA
TOTAL DO REPRESENTANTE:
 014197
 014197
 014284
 014484
25/03/2011
25/03/2011
28/03/2011
31/03/2011
 153562 - COURO BOV.,ACAB. ATANADO,MISTY ROSE,13/5MM(32PC)
 153563 - COURO BOV.,ACAB. ATANADO,AMARELO,13/15MM(5/2)
 145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(305/2)
 145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(301/2)
M2
M2
M2
M2
 33,00
 33,00
 32,00
 32,00
 3.516,15
 488,40
 17.957,12
 17.697,92




 183.419,71
CLIENTE
ENDEREÇO
CIDADE
UF
CNPJ/CPF
IE
N.F.
DATA
PRODUTO
VLR. UNIT.
VLR. TOTAL
TRANSPORTADORA
QTD.
PRODUTO:  000000 a  999999
R$
R$
      4,00
      4,00
      4,00
      4,00
% COMISSÃO
 255,20
 926,45
 1.053.633,02
 106,5500
 14,8000
 561,1600
 553,0600
TOTAL DO CLIENTE:
OC - 10129439 OI- 2988
OC - 10129439 OI- 2988
OC 10127079 OC INT
2502
OC 10127079 OC INT
2502
PEDIDO
 3.516,15
 488,40
 17.957,12
 17.697,92
BC. COMISSÃO
 254,00
 0,00
 1.052.124,45
 183.419,71
 254,00
 0,00
 1.052.124,45
CLIENTE:  00000 a  99999
ESTABELECIMENTO: 000 a 999
M2
 5.656,4700
UN

M2
 126,0000
 1,0000
 29.189,2200
UN

M2
 126,0000
 1,0000
 29.189,2200
 1.054.814,67
 1.052.378,45
TOTAL GERAL DO REPRESENTANTE:
