145771 - COURO BOV.ACAB. ECO SOFT,CAMEL,10/12MM(119/2)|OC-190336/189483 OI-
3028|190,4300|06,10
145277 - COURO BOV.,ECO SOFT,PRETO,09/11MM(56/2)|OC-192824-191743 OI-
3117|101,6000|07,10
145277 - COURO BOV.,ECO SOFT,PRETO,09/11MM(39/2)|OC-192824-191743 OI-
3117|73,5100|07,10
145771 - COURO BOV.ACAB. ECO SOFT,CAMEL,10/12MM(2/2)|OC-192824-191743 OI-
3117|3,1300|06,10
145771 - COURO BOV.ACAB. ECO SOFT,CAMEL,10/12MM(121/2)|OC - 17451 OI - 3023|205,9700|01,09
148129 - COURO BOV.,ACAB.,CAMURÇA,PRETO 8606,10/12MM(4PC)|OC - 17451 OI - 3023|6,7200|46,00
148130 - COURO BOV.,ACAB.,CAMURÇA,MACHIATTO 8607,10/12MM|OC- 17101 OI - 2953|9,2200|46,00
148130 - COURO BOV.,ACAB.,CAMURÇA,MACHIATTO 8607,10/12MM|OC- 17101 OI - 2953|35,7900|46,00
148129 - COURO BOV.,ACAB.,CAMURÇA,PRETO 8606,10/12MM (82PC)|OC - 8771 OI - 2854|89,9400|46,00
143411 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,PRETO,12/14MM|OC - 8771 OI - 2854|63,7600|46,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 8771 OI - 2854|3,0000|32,50
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 8771 OI - 2854|2,0000|32,50
153664 - CAMURÇA ARGENTINA CHOCO 8721 11/13" DAIELY(12PC)|OC - 8771 OI - 2854|13,7500|32,50
153665 - COURO BOV. RASPA CAMURCAO,MACHIATTO,11/13MM(59PC)|OC - 8771 OI - 2854|71,8100|32,50
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 9543 OI - 3049|3,0000|40,00
144593 - COURO BOV.,NAPA MINUANO,PETROLEO,12/14MM(6/2)|OC - 9543 OI - 3049|10,0500|2,00
148589 - COURO BOV.,ACAB,NAPA CALIFORNIA,SISAL,12/14MM(8/2)|OC - 9543 OI - 3049|11,9300|3,00
151986 - COURO BOV.,ACAB.,NAPA CALIFÓRNIA,CASTOR,12/14MM|OC - 9543 OI - 3049|11,1200|32,50
144594 - COURO BOV.,NAPA MINUANO,BORDO,12/14MM(4/2)|OC - 9543 OI - 3049|6,1800|32,50
093390 - COURO BOV. ACAB.,COR PRETO 01 (TEC) 09/11MM(11PELE|OC - 9916 OI - 3052|45,2500|2,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 9916 OI - 3053|3,0000|40,00
148092 - COURO BOV.,ACAB,NAPA CALIFORNIA,PALHA,12/14 (18/2)|OC - 9916 OI - 3052|34,2900|40,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 9916 OI - 3052|3,0000|40,00
153665 - COURO BOV. RASPA CAMURCAO,MACHIATTO,11/13MM|OC- OI - 2824|215,9100|40,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- OI - 2824|3,0000|29,00
148544 - COURO BOV., RASPA CAMURCAO,PRETO,11/13MM(257PC)|OC- OI - 2824|329,3800|2,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- OI - 2824|3,0000|40,00
007770 - COURO BOV.,ACAB.MI,COR PRETO 01,9/11MM(10PELES)|OC- OI - 2824|30,1900|2,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- OI - 2824|3,0000|32,50
156154 - CAL ATANADO ROSA 10/12"DAIELY(AMOS)(4/2)|OC- OI - 2824|5,8400|2,00
156152 - CAL ATANADO MELÂNCIA 10/12"DAIELY(AMOS)(18/2)|OC - 31147 OI - 2793|12,8700|32,50
156150 - CAL ATANADO MENTA 10/12"DAIELY(AMOS)(8/2)|OC - 31147 OI - 2793|13,0200|2,00
156149 - CAL ATANADO HORTÊNCIA 10/12"DAIELY(AMOS)(4/2)|OC - 31147 OI - 2793|6,1600|29,00
156148 - CAL ATANADO NUDE 10/12"DAIELY(AMOS)(8/2)|OC - 31147 OI - 2793|12,1900|2,00
156145 - CAL ATANADO CANELA 10/12"DAIELY(AMOS)(8/2)|OC- 31330 OI - 2825|12,8400|38,00
156151 - CAL ATANADO YELLOW 10/12"DAIELY(AMOS)(4/2)|OC- 31330 OI - 2825|5,9700|38,00
007232 - COURO BOV.,ACAB.VERMELHO 01,9/11MM(3PELE)|OC- 31330 OI - 2825|13,0400|38,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 31147 OI - 2793|3,0000|38,00
143414 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,BRANCO,12/14MM|OC - 31147 OI - 2793|38,2500|38,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 31147 OI - 2793|3,0000|38,00
156546 - CAL ATANADO PISCINA 10/12"DAIELY(AMOS)(4/2)|OC- 31882 OI - 2984|6,8700|38,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 31147 OI - 2793|3,0000|35,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 31974 OI - 3001|3,0000|2,00
143411 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,PRETO,12/14MM|OC - 31974 OI - 3001|21,2700|40,00
147989 - COURO BOV.,ACAB. AUT,PRETO 01,09/11MM(6PELE)|OC- 31882 OI - 2984|26,3600|2,00
127445 - COURO BOV.ACAB.VERMELHO 01 TEC,09/11MM(2PELE)|OC- 31330 OI - 2825|574,6400|38,00
143144 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,OSSO,12/14MM(14PC|OC- 32461 OI- 3121|141,6700|2,00
143386 - COURO BOV.,ACAB. NAPA CALIFORNIA,VERMELHO,12/14MM|OC- 32461 OI- 3121|9,7500|2,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 32461 OI- 3121|26,2000|40,00
143411 - COURO BOV.,ACAB. NAPA CALIFÓRNIA,PRETO,12/14MM|OC- 32635 OI - 3168|24,0600|33,00
148589 - COURO BOV.,ACAB,NAPA CALIFORNIA,SISAL,12/14MM(6PC)|OC - 12911 OI - 2881|3,0000|59,78
154555 - CAL NAPA MINUANO MARINE 11/13"DAN(AMOS)(4/2)|OC - 12917 OI - 2900|116,8100|73,60
154556 - CAL NAPA MINUANO PRETO 11/13"DAN(AMOS)(4/2)|OC - 12917 OI - 2900|9,6200|81,46
154485 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,11/13MM(4/2)|OC - 12917 OI - 2900|6,1200|43,98
154547 - CAL NAPA MINUANO ROSE 11/13"DANDARA(AMOS)(6/2)|OC - 12917 OI - 2900|5,8800|74,62
154548 - COURO BOV.,ACAB. ATANADO,STONE,11/13MM(6/2)|OC - 12917 OI - 2900|5,8000|18,40
154549 - CAL NAPA MINUANO NATURAL 11/13"DANDARA(AMOS)(6/2)|OC - 2985 OI - 2985|10,2900|99,65
154550 - COURO BOV.,ACAB. ATANADO,PIMENTA,11/13MM(4/2)|OC - 2985 OI - 2985|9,0100|63,18
154551 - CAL NAPA MIN.CYAN BLUE TPX 16-4529 11/13"DAN(AMO)|OC - 2985 OI - 2985|9,6600|23,05
154552 - CAL NAPA MIN.LONDEN FROST TPX 17-0210 11/13"DAN|OC- 10765 -OI - 2543|7,5100|50,40
154553 - CAL NAPA MIN.BITIERSWEET TPX 17-1663 11/13"DAN(AM)|OC- 12156 OI - 2714|5,5800|6,00
154554 - CAL NAPA MIN.CORAL PINK TPX 14-1318 11/13"DAN(AM)|OC - 12917 OI - 2900|5,5600|6,00
154548 - COURO BOV.,ACAB. ATANADO,STONE,11/13MM(2/2|OC- 12937 OI - 3045|5,9000|46,88
123824 - COURO BOV.,ACAB. NAPA SOFT,COR PRETO,11/13MM(18PC)|OC- 12937 OI - 3045|10,4200|33,83
154550 - COURO BOV.,ACAB. ATANADO,PIMENTA,11/13MM(12PC)|OC- 12937 OI - 3045|2,3000|6,00
154485 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,11/13MM(10PC)|OC- 12937 OI - 3045|29,7900|02,00
150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(88PC)|OC- 250184 OI - 3003|19,6700|77,20
150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(125PC)|OC - 250717|14,9500|44,80
152547 - COURO BOV.RASPA CAMURCAO,RATO,12/14MM(258PC)|OC- 24034 OI - 2879|103,1900|47,20
152546 - COURO BOV.,RASPA CAMURCAO,PRETO,12/14MM(227PC)|OC - 24034 OI - 2880|150,1200|12,25
152547 - COURO BOV.RASPA CAMURCAO,RATO,12/14MM(35PC)|OC - 24034|291,3800|6,00
152547 - COURO BOV.RASPA CAMURCAO,RATO,12/14MM(30PC)|OC - 24034 OI - 2880|285,9000|71,60
150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(30PC)|OC - 24034 OI - 2880|41,1000|6,00
150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(70PC)|OC - 24034 OI - 2880|35,1100|17,08
154150 - COURO BOV.,RASPA CAMURÇÃO,FENDY,12/14MM(30PC)|OC - 24034|37,8900|6,00
154150 - COURO BOV.,RASPA CAMURÇÃO,FENDY,12/14MM(46PC)|OC - 24034 OI - 2880|101,6900|04,85
154151 - COURO BOV.,ACAB.,CAMURÇA,NAVY 8733,12/14MM(10PC)|OC- 24034 OI - 2879|30,2000|6,00
152546 - COURO BOV.,RASPA CAMURCAO,PRETO,12/14MM(35PC)|OC - 24034 OI - 2880|55,2500|75,51
155466 - COURO BOV,RASPA CAMURÇÃO,PAGLIA,12/14MM(71PC)|OC - 24034|10,7200|6,00
150828 - COURO BOV.,RASPA CAMURCAO,MUSGO,12/14MM(28PC)|OC - 24034|44,4000|21,92
152546 - COURO BOV.,RASPA CAMURCAO,PRETO,12/14MM(50PC)|OC - 2613 OI - 3044|93,1300|89,06
152547 - COURO BOV.RASPA CAMURCAO,RATO,12/14MM(30PC)|OC - 2613 OI - 3044|33,6800|94,76
152551 - COURO BOV.,RASPA CAMURCAO,OLIVA,18/20MM(14PC)|OC - 2613 OI - 3044|64,2200|34,08
152550 - COURO BOV.,RASPA CAMURCAO,LARANJA,18/20MM(30PC)|OC- 2622 OI - 3061|35,7000|63,22
152548 - COURO BOV.,RASPA CAMURCAO,AZUL CELESTE,18/20MM|OC - 00015820 OI - 3004|17,7200|87,92
152549 - COURO BOV.,RASPA CAMURCAO,CARAMELO,18/20MM(14PC)|OC - OI - 2735|39,2900|26,86
152379 - COURO BOV.,RASPA CAMURCAO,AMARELO BB,18/20MM(15PC)|OC - OI - 2732|18,4600|56,40
152553 - COURO ACAB.RASPA CAMURCAO,GRANITO,18/20MM(32PC)|OC - 123859 OI - 2807|17,2800|6,00
152380 - COURO BOV.,RASPA CAMURCAO,NEVE,18/20MM(35PC)|OC - 123859 OI - 2807|18,6800|30,00
152552 - COURO BOV.,RASPA CAMURCAO,CEREJA,18/20MM(16PC)|OC- 1925 OI - 2963|49,2000|6,00
152553 - COURO ACAB.RASPA CAMURCAO,GRANITO,18/20MM(23PC)|OC- 1867 OI - 2794|49,8100|61,06
152554 - COURO BOV.,RASPA CAMURCAO,PRETO,18/20MM(36PC)|OC- 2024 OI - 3032|21,5700|6,00
148590 - COURO BOV.,RASPA CAMURÇÃO,PRETO,10/12MM(52PC)|OC- 1950 OI - 2993|38,0000|6,00
152550 - COURO BOV.,RASPA CAMURCAO,LARANJA,18/20MM(10PC)|OC - 2045 OI - 3054|204,7400|50,80
156034 - CAM ARGENTINA CHOCO  10/12"MASIERO(AMOS)(5PC)|OC - 2590911 OI - 2760|148,4400|69,88
156035 - CAM ARGENTINA HAVANA 10/12"MASIERO(AMOS)(12PC)|OC- 3691411 OI - 2819|413,6800|33,44
148591 - COURO BOV.,RASPA CAMURCAO,MACHIATTO,10/12MM(40PC)|OC- 2590411 OI - 2758|35,2500|04,28
152381 - COURO BOV.,RASPA CAMURCAO,BROWN,18/20MM(35PC)|OC-3691011 OI - 2818|48,7500|4,00
152554 - COURO BOV.,RASPA CAMURCAO,PRETO,18/20MM(15PC)|OC-3691011 OI - 2818|60,6600|4,00
156034 - CAM ARGENTINA CHOCO  10/12"MASIERO(AMOS)(10PC)|OC - 3480011 OI - 2810|12,7600|4,00
148591 - COURO BOV.,RASPA CAMURCAO,MACHIATTO,10/12MM(60PC)|OC - 6656611 OI - 2990|4,8000|4,00
148591 - COURO BOV.,RASPA CAMURCAO,MACHIATTO,10/12MM|OC -5031411 OI - 2889|9,4500|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC -5031411 OI - 2889|44,9300|4,00
135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM|OC -5031411 OI - 2889|47,5400|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 2461311|15,4900|4,00
155884 - CAL NAPOLI OFF WHITE 10/12"MEL(AMOS)(2/2)|OC - 5007711 OI - 2887|13,0900|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 3480011 OI - 2810|74,2100|4,00
135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM|OC- 4381311 OI - 2832|12,3200|4,00
129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM|OC - 5007711 OI - 2887|3,0000|4,00
135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM|OC- 750041 OI - 3024|314,6400|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 750041 OI - 3024|2,0000|4,00
130444 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,10/12MM(60/2)|OC - 3451811 OI - 2811|3,5200|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 5007711 OI - 2887|3,0000|4,00
129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM|OC- 8819711|205,1700|4,00
130444 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,10/12MM (142/2)|OC- 750041 OI - 3024|197,7900|4,00
129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM|OC- 4499311 OI - 3022|210,7300|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 4499311 OI - 3022|3,0000|4,00
135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM(117PC|OC- 4499311 OI - 3022|106,0100|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 5007711 OI - 2887|3,0000|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 9396111|167,1200|4,00
135283 - COURO BOV.,ACAB.,NAPA MINUANO,FENDI,10/12MM(120/2)|OC- 8819711|239,3400|4,00
135764 - COURO BOV.,ACAB. NAPA MINUANO.CARAMELO,10/12MM|OC- 9398511|496,8500|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC-9398511 OI - 2779|3,0000|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 8819711|176,7600|4,00
129784 - COURO BOV.,ACAB. NAPA MINUANO,COR PRETO,10/12MM|OC- 8001411 OI - 3035|3,0000|4,00
135755 - COURO BOV.,ACAB. NAPA MINUANO,MARROM,10/12MM|OC- 8001411 OI - 3035|3,0000|4,00
135133 - COURO BOV.,ACAB. NAPA MINUANO,BEGE,10/12MM(34/2)|OC - 8000811 OI - 3033|212,9700|4,00
135074 - COURO BOV.,ACAB. NAPA MINUANO.MARINHO,10/12MM|OC - 8000811 OI - 3033|206,5900|4,00
130444 - COURO BOV.,ACAB. NAPA MINUANO,CAFE,10/12MM(60/2)|OC - 8000811 OI - 3033|3,0000|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 8000811 OI - 3033|3,0000|4,00
148573 - CAL TAP LEOPARDO PREMIUM WI-60 FUNDO BEGE-SANDRA|OC- 9396111 OI - 3095|420,5300|90,43
148573 - CAL TAP LEOPARDO PREMIUM WI-60 FUNDO BEGE-SANDRA|OC- 9396111 OI - 3095|100,9100|01,60
144847 - CAMURÇA CIMENTO 10/12"ANDARELLA(AMOS)(7PC)|OC- 9396111 OI - 3095|53,2100|73,51
144850 - CAMURÇA CHOCO 10/12"ANDARELLA(AMOS)(5PC)|OC- 9396111 OI - 3095|45,1400|3,13
153588 - COURO BOV.,ACAB.,SEMI CROMO,BLACK 8719,11/13MM|OC- 9396111 OI - 3095|103,8300|05,97
153568 - COURO BOV.,ACAB.,SEMI CROMO,COGNAC 8717,14/16MM|OC- 9398511 OI - 3097|2,0000|6,72
153438 - COURO BOV.,ACAB. NUBUCADO,NUT,12/14MM(6/2)|OC- 9398511 OI - 3097|78,5500|9,22
153571 - COURO BOV.,ACAB,SEMI CROMO,BLACK 8718,14/16MM(3/2)|OC- 9398511 OI - 3097|23,8000|35,79
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 9398511 OI - 3097|7,5300|89,94
153568 - COURO BOV.,ACAB.,SEMI CROMO,COGNAC 8717,14/16MM|OC- 9398511 OI - 3097|6,6600|63,76
153571 - COURO BOV.,ACAB,SEMI CROMO,BLACK 8718,14/16MM(1/2)|OC- 9398511 OI - 3097|611,2600|3,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 9398511 OI - 3097|31,0000|2,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 9398511 OI - 3097|261,1100|13,75
153438 - COURO BOV.,ACAB. NUBUCADO,NUT,12/14MM(18/2)|OC- 9398511 OI - 3097|116,5400|71,81
153568 - COURO BOV.,ACAB.,SEMI CROMO,COGNAC 8717,14/16MM|OC- 9085611 OI- 3071|10,2100|3,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 8304911 OI - 3048|5,9500|10,05
153588 - COURO BOV.,ACAB.,SEMI CROMO,BLACK 8719,11/13MM|OC- 8304911 OI - 3048|10,1800|11,93
153571 - COURO BOV.,ACAB,SEMI CROMO,BLACK 8718,14/16MM(51/2|OC- 8304911 OI - 3048|5,0500|11,12
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 8304911 OI - 3048|2,0000|6,18
153435 - COURO BOV.,ACAB. NUBUCADO,DK BLUE,12/14MM(18/2)|OC- 8304911 OI - 3048|3,9800|45,25
155636 - CAL GRANADA BLACK 12/14"STATUS(AMOS)(36/2)|OC- 8304911 OI - 3048|1,6000|3,00
155634 - CAL GRANADA ROSY 12/14"STATUS(AMOS)(14/2)|OC- 8304911 OI - 3048|2,0000|34,29
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 8304911 OI - 3048|2,0000|3,00
155630 - CAL GRANADA RUBI RED 12/14"STATUS(AMOS)(10/2)|OC- 8304911 OI - 3048|24,7300|15,91
155635 - CAL GRANADA FAMOUS RED 12/14"STATUS(AMOS)(18/2)|OC- 8304911 OI - 3048|61,5500|3,00
155631 - CAL GRANADA MILITARY 12/14"STATUS(AMOS)(12/2)|OC- 8304911 OI - 3048|2,0000|29,38
155632 - CAL GRANADA DK BLUE 12/14"STATUS(AMOS)(16/2)|OC- 9396111 OI - 3095|53,8100|3,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 8304911 OI - 3048|83,9300|30,19
142235 - COURO BOV.,ACAB. NUBUCADO,PRETO,11/13MM(41/2)|OC- 8304911 OI - 3048|2,0000|3,00
156629 - COURO BOV.,ACAB.,NAPA MINUANO,PRETO 8513,11/13MM|OC- 8304911 OI - 3048|28,7200|5,84
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 8304911 OI - 3048|67,9900|12,87
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 8001411 OI - 3035|26,0800|13,02
156627 - COURO BOV.,ACAB. NAPA MINUANO,PINHÃO,11/13MM(1/2)|OC- 9396111 OI - 3095|2,0000|6,16
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 2349311 OI - 2745|17,2800|12,19
142351 - COURO BOV.,ACAB. NAPA MINUANO,PRETO,10/12MM|OC- 4298611 OI - 2827|33,0200|12,84
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 2114211 OI - 2727|21,8600|5,97
156629 - COURO BOV.,ACAB.,NAPA MINUANO,PRETO 8513,11/13MM|OC - 2349311 OI - 2745|27,5000|13,04
151670 - COURO BOV.,ACAB. ATHENAS VEG, NATURAL,06/08MM(20/2|OC - 2349311 OI - 2745|2,0000|3,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 5819011 OI - 3008|56,1300|38,25
155708 - COURO BOV.,ACAB. COW LINING Z,CASTOR,13/15MM(98/2)|OC - 2349311 OI - 2745|10,4300|3,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 2349311 OI - 2745|2,0000|6,87
149616 - CAMURÇA CINZA 8632 10/12"GONÇALVES(95PC)|OC-  258811 OI - 2884|2,0000|3,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 5207811 OI - 2949|2,8000|3,00
149618 - CAMURÇA PRETO 8634 10/12"GONÇALVES(210PC)|OC- 52209911 OI - 2897|2,0000|21,27
151265 - CAL WC REALEZA BEIGE 08/10"WEST(AMOS)(2/2)|OC -4956211 OI - 2896|9,7200|26,36
151266 - CAL WC BORBA PRETO 11/13"WEST - CAL 0032-11(2/2)|OC- 52209911 OI - 2897|2,0000|59,78
151268 - CAL WC PONTA GROSSA BEIGE 13/15"WEST CAL 0016-11|OC- 6657711 OI - 2992|454,0800|73,60
154042 - CAL NAPA STOCK PRETO 11/13" CAL 0029-11(2/2)|OC- 8003111|37,2100|81,46
154043 - CAL NAPA STOCK BRANCO 11/13" CAL 0029-11(2/2)|OC- 5763911 OI - 2964|2,0000|43,98
155846 - COURO BOV.,ACAB. NAPA STOCK,PRETO,11/13MM(54/2)|OC- 8517811|183,3400|74,62
125238 - CAL TAP BABY TIGRE WI-07 PRETO/FUNDO OFF WHITE-JEA|OC - 5494611|2,0000|18,40
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 6636911 OI - 2989|115,3700|99,65
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 3120711 OI - 2749|2,0000|63,18
140443 - COURO BOV.,ACAB. RASPA SEGURANÇA,BRANCO,17/19MM|OC - 3120711 OI - 2749|255,5500|23,05
136640 - COURO BOV.ACAB.,RASPA SEGURANÇA,BLACK 7436 17/19 M|OC- 8234611 OI- 3043|14,0000|50,40
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 7701411 OI- 3015|539,5700|6,00
154238 - CAL COW LINING Z CARAMELO  08/10"NABI(AMOS)(12/2)|OC- 7701411 OI- 3015|10,0000|6,00
154152 - TAP TINGIDO SÓLIDO PRETO - NABI(6PC)|OC- 7701411 OI- 3015|514,2400|46,88
151626 - CAMURÇA TOSTADO 8534 12/14"NABI(10PC)|OC- 7701411 OI- 3015|183,3400|33,83
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 3120711 OI - 2749|4,0000|6,00
128635 - COURO BOV.,RASPA CAMURCAO,PRETO,10/12MM(19PC)|OC- OI - 2705|370,9200|02,00
139246 - COURO BOV.C/PELO,SER.LEOPARDO WOMAN BG ESCURO|OC- 6636911 OI - 2987|3,2000|77,20
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 6636911 OI - 2987|2,7300|44,80
156096 - CAL TAP TINGIDO SÓLIDO PRETO(4PELE)|OC- 6636911 OI - 2987|2,5300|47,20
156096 - CAL TAP TINGIDO SÓLIDO PRETO(2/2)|OC- 6636911 OI - 2987|3,6200|12,25
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 6636911 OI - 2987|3,4100|6,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC- 6636911 OI - 2987|97,7400|71,60
155637 - COURO BOV.,ACAB. CPOW LINING Z,CARAMELO,08/10MM|OC- 6636911 OI - 2987|3,3000|6,00
155637 - COURO BOV.,ACAB. CPOW LINING Z,CARAMELO,08/10MM|OC -
10570011|2,0000|17,08
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 3120711 OI - 2749|1,0000|6,00
155637 - COURO BOV.,ACAB. CPOW LINING Z,CARAMELO,08/10MM|OC - 3120711 OI - 2749|302,2500|04,85
145279 - TAP CAMUFLADO PONY WI-66( MIL.PRADA)/BEGE-NEW(AMO)|OC- 9656711 OI - 3086|203,9900|6,00
148447 - COURO BOV. ACAB. DIVERSOS REFUGO (32/2)|OC - 3515011 OI - 2842|2,0000|75,51
000000 - NF COMPLEMENTAR DE IPI REF N/NF 11965 DE 16/02/11|OC- 3221111 OI - 2568|21,5900|6,00
157430 - COURO BOV.,ACAB.,NAPA MINUANO,MARROM CONHAQ,10/12M|OC-2320711- 23211111|22,3000|21,92
150853 - COURO BOV.,VEGETAL ABRASIVATO,MARROM,10/12MM|OC-2320711- 23211111|11,2200|89,06
153500 - CAL VEGETAL ABRASIVATO VERONEZI 10/12"PACIFIC(AMO)|OC-2320711- 23211111|2,0000|94,76
154044 - CAL VEGETAL ABRASIVATO METRO 10/12"PACIFIC(AMO)|OC- 3864711 OI - 2846|23,7500|34,08
153973 - CAL TAP SER LEOPARDO PREMIUM WI-60/FUN BEGE(2PC)|OC- 3864711 OI - 2846|14,6000|63,22
150852 - COURO BOV.,VEGETAL ABRASIVATO,CAMEL,10/12MM(4/2)|OC - 351361|2,0000|87,92
154044 - CAL VEGETAL ABRASIVATO METRO 10/12"PACIFIC(AMO)|OC - 3513611 OI - 2838|14,3500|26,86
156538 - CAL VEGETAL ABRASIVATO OLIVA 10/12"PACIFIC(AMO)|OC- 5368811 OI - 2573|6,2000|56,40
151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(10/2)|OC- 3513611 OI - 2840|2,0000|6,00
151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(8/2)|OC- 3513611 OI - 2569|2,0000|30,00
151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(66/2)|OC- 3513611 OI - 2840|76,7900|6,00
151091 - COURO BOV.,TOP SOFT LIN TORY NAVY,07/09MM(174PC)|OC- 3279411 OI - 2572|61,0400|61,06
150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(120/2)|OC - 5080711 OI - 2885|2,0000|6,00
152965 - COURO BOV.,RASPA CAMURCAO,HARPIA,10/12MM(78PC)|OC - 5962011 OI - 2969|112,5800|6,00
155347 - CAL NEW BAILARINA TPX 13-2006 07/09"PAQ(AMOS)(1PC)|OC- 5367511 OI - 2907|5,7500|50,80
151429 - COURO BOV.,NEW BAILARINA,GRAYED JADE,07/09MM(1PC)|OC- 5806611 O I- 2956|51,2000|69,88
153430 - COURO BOV.,RASPA CAMURCAO,LIGHT GREY,10/12MM(10PC)|OC- 5367511 OI - 2905|1,0000|33,44
153431 - COURO BOV.,RASPA CAMURCAO,CIPÓ,10/12MM(20PC)|OC - 2320711 OI - 2874|201,6100|04,28
153429 - COURO BOV.,ACAB. ELETRIC,CHICLET,10/12MM(18PC)|OC - 5806611 OI - 2958|113,2300|74,64
150931 - COURO BOV.,RASPA CAMURCAO,MILITAR,10/12MM(80PC)|OC - 3513611 OI  - 2894|3,3000|41,67
150927 - COURO BOV.RASPA CAMURCAO,ELETRIC BLUE,10/12MM|OC - 5962011 OI - 2969|2,0000|33,12
150927 - COURO BOV.RASPA CAMURCAO,ELETRIC BLUE,10/12MM|OC- 5367511 OI - 2907|506,2400|35,00
150927 - COURO BOV.RASPA CAMURCAO,ELETRIC BLUE,10/12MM|OC- 5806611 O I- 2956|1,0000|40,00
150929 - COURO BOV.,RASPA CAMURCAO,LEAVE,10/12MM(35PC)|OC- 5368811 OI - 2902|364,4200|40,00
155687 - CAL NEW BAILARINA OLIVE TPX16-0430 07/09 (1PC)|OC - 6450211 OI - 2976|12,0000|2,00
155688 - CAL NEW BAILARINA BLACK 07/09 (1PC)|OC - 3330511 OI - 2893|5,7500|40,00
155679 - CAL NEW BAILARINA CANDY TPX16-1735 07/09 (1PC)|OC- 3164711 OI- 2569|51,2000|40,00
155680 - CAL NEW BAILARINA MELON TPX16-1360 07/09 (1PC)|OC - 3515011 OI - 2841|1,0000|38,00
155681 - CAL NEW BAILARINA APPLE GREEN TPX15-0545 07/09|OC - 6450211 OI - 2975|12,3000|38,00
151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(4/2)|OC- 8247611 OI - 3039|6,4700|38,00
153647 - COURO BOV.,ACAB,TOP SOFT LIN,SIENNA 8720,07/09MM|OC- 8247611 OI - 3039|6,4600|38,00
155678 - CAL NEW BAILARINA VIOLET ICE TPX16-3320 07/09"PAQ|OC- 8247611 OI - 3039|6,6000|38,00
155689 - CAL NEW BAILARINA CINAMON 07/09"PAQ(AMOS)(1PC)|OC- 8247611 OI - 3039|6,8500|38,00
155686 - CAL NEW BAILARINA URBAN TPX15-4502 07/09"PAQ(1PC)|OC- 8329611|5,7600|38,00
150930 - COURO BOV.,RASPA CAMURCAO,COFFE,10/12MM(28PC)|OC- 8329611|5,4800|38,00
153428 - CAM PURPLE 8708  (DUMOND) 10/12" PAQUETÁ(12PC)|OC- 8329611|18,2100|38,00
155685 - CAL NEW BAILARINA LIME CREAM TPX13-0535 07/09"PAQ|OC- 8247611 OI - 3041|14,3200|38,00
155684 - CAL NEW BAILARINA AQUAMARINE TPX14-4816 07/09"PAQ|OC - 8247611 OI - 3040|128,0700|38,00
155683 - CAL NEW BAILARINA SOFT TPX13-2006 07/09"PAQ(1PC)|OC - 8247611 OI - 3040|339,0700|38,00
155682 - CAL NEW BAILARINA MAUVE TPX14-3907 07/09"PAQ(1PC)|OC - 8247611 OI - 3040|203,2200|32,00
155330 - CAL TOP CHALKY LIN DESERT 07/09"PAQ-DM-CAL 0034-11|OC - 8247611 OI - 3040|94,7000|38,00
150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(4/2)|OC - 8247611 OI - 3040|3,3800|38,00
156450 - CAL VEG CALF BLACK 10/12"MINU-CAL 0038-11(9/2)|OC - 8247611 OI - 3040|3,6600|31,00
156451 - CAL VEG CALF ELMWOOD 10/12"MINU-CAL 0038-11(4/2)|OC - 8247611 OI - 3038|10,1800|31,00
156452 - CAL VEG CALF SMOKE 10/12"MINU-CAL 0038-11(4/2)|OC - 8247611 OI - 3038|24,2400|31,00
156476 - CAL OILED VEG LEATHER NUTY 14/16"CAL 0040-11(2/2)|OC - 8247611 OI - 3038|23,3200|31,00
156478 - CAL OILED VEG LEATHER SMOKE 14/16"CAL 0040-11(2/2)|OC- 7039411 OI - 2994|96,6000|32,50
156477 - CAL OILEDVEG LEATHER MARINE NAVY 14/16"CAL 0040-11|OC- 7039411 OI - 2994|25,0000|32,50
152965 - COURO BOV.,RASPA CAMURCAO,HARPIA,10/12MM(46PC)|OC- 3513611 OI - 2837|51,3100|32,50
153647 - COURO BOV.,ACAB,TOP SOFT LIN,SIENNA 8720,07/09MM|OC -2320711 OI - 2867|100,8100|31,00
155331 - CAL TOP CHALKY LIN TAN 07/09"PAQ-DM-CAL 0034-11|OC - 9464411 OI - 3081|39,5300|32,50
151485 - COURO BOV.,VEGETAL INDIANO,BIRCH,12/14MM(2/2)|OC - 9464411 OI - 3081|3,0000|32,50
151468 - COURO BOV.,VEGETAL INDIANO,VAMPIRE,12/14MM(2/2)|OC - 9464411 OI - 3081|3,0900|32,50
155291 - CAL ASA PISTACHE 08/10"PAQUETÁ(AMOS)(1/2)|OC - 9464411 OI - 3081|2,6700|32,50
156928 - COURO BOV.,ACAB.,MELLOW TAMBLED,MARINE NAVY,11/13M|OC - 9464411 OI - 3081|3,1600|32,50
156927 - COURO BOV.,ACAB.,MELLOW TAMBLED,BLACK,11/13MM(8/2)|OC - 9464411 OI - 3081|3,9000|31,00
156946 - CAL OILED VEG LEAT. HERSEY BROWN 14/16"CAL 0042-11|OC - 7800711 OI - 3019|6,6000|31,00
156949 - CAL OILED VEG LEATHER DK AMBER 14/16"CAL 0042-11|OC - 8247611|7,1600|31,00
156948 - CAL OILED VEG LEATHER FLAME RED 14/16"CAL 0042-11|OC - 7039411 OI - 2995|2,9500|34,00
156947 - CAL OILED VEG LEATHER SANGRIA 14/16"CAL 0042-11|OC - 7800711 OI - 3021|3,1500|34,00
157493 - COURO BOV.,ACAB.,TOP SOFT LIN,FALL 11 BLACK,07/09M|OC - 7800711 OI - 3021|3,1400|34,00
157662 - COURO BOV.,ACAB. TOP SOFT LIN,FIG PLUM,07/09MM(4/2|OC- 7892711-OI- 3050|37,1400|34,00
151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM(8/2)|OC - 3866411 OI - 2576|14,0100|34,00
151165 - COURO BOV.,ACAB. TOP SOFT LIN ALMOND,07/09MM(6/2)|OC- 3866411 OI - 2850|3,0300|34,00
153647 - COURO BOV.,ACAB,TOP SOFT LIN,SIENNA 8720,07/09MM|OC- 3866411 OI - 2849|2,9500|34,00
157730 - COURO BOV,NAPA ASA TING,FALL 11 ALMOND,08//10MM|OC- 3866411 OI - 2849|3,3900|34,00
157731 - COURO BOV.,ACAB. NAPA ASA TINGIDA,VICUNA,8/10MM|OC- 3866411 OI - 2849|3,4500|41,25
157859 - CAL NAPA ASA TINGIDA FIG PLUM 08/10"PAQ(AMOS)(4/2)|OC - 3866411 OI - 2848|3,8200|48,00
157860 - CAL NAPA ASA TINGIDA BRIGHT NAVY 08/10"PAQ(AMOS)|OC - 3866711 OI - 2847|7,0700|62,40
157861 - CAL NAPA ASA TINGIDA SMOKE 08/10"PAQ(AMOS)(6/2)|OC - 3866711 OI - 2847|14,6800|6,00
157726 - COURO BOV,NAPA ASA TING,FALL 11 BLACK,08/11MM(8/2)|OC- 3746411 OI - 2844|5,8100|72,40
157727 - CAL NAPA ASA TINGIDA FALL 11 COCONUT 08/10"PAQ(8/2|OC - 3729411 OI - 2843|6,0000|84,80
157728 - COURO BOV, NAPA ASA TING,FALL 11 BORDEAUX,08/10MM|OC- 3866411 OI - 2852|2,5700|32,56
157729 - COURO BOV,NAPA ASA TING,FALL 11 SIENNA,08/10MM(6/2|OC - 3866811 OI - 2895|2,7800|23,44
151165 - COURO BOV.,ACAB. TOP SOFT LIN ALMOND,07/09MM(2/2)|OC- 5809611 OI - 2959|2,5500|20,40
157858 - COURO BOV.,ACAB. NAPA ASA(3/2)|OC- 5363811|53,4800|91,02
157659 - CAL TOP SOFT LIN FALL 11 SMOKE 07/09"PAQ(AMO)(2/2)|OC - 3866411 OI - 2851|7,6000|42,38
157661 - CAL TOP SOFT LIN FALL 11 BRIGHT NAVY 07/09"PAQ(AM|OC- 5809611 OI - 2961|201,6100|67,08
157657 - COURO BOV.,ACAB.TOP SOFT LIN,FALL 11BORDEAUX,7/9MM|OC- 5962511 OI - 2970|49,9200|85,38
157655 - COURO BOV.,ACAB,TOP SOFT LIN,FALL 11 MUSK,07/09MM|OC- 5962511 OI - 2970|1,4000|12,04
155606 - CAL NAPA SOFT CASTANHA 11/13"PAQUETÁ(AMOS)(2/2)|OC - 2871511|3,1200|11,28
157047 - CAL VEGETAL MELLOW TPX 16-1360 13/15"PAQ(AMOS)(2/2|OC - 3505011 OI - 2836|3,0900|24,20
157048 - CAL VEGETAL APPLE GREEN 13/15"PAQ(AMOS)(2/2)|OC - 5363811 OI - 2903|0,9100|95,96
157031 - CAL VEGETAL VIOLET ICE TPX 16-3320 13/15"PAQ(AMOS)|OC - 3866411 OI - 2851|3,2300|87,40
157046 - CAL VEGETAL CANDY TPX 16-1735 13/15"PAQ(AMOS)(2/2)|OC - 5363811 OI - 2904|14,3900|53,28
157062 - COURO BOV.,ACAB,VEGETAL,MAUVE,13/15MM(2/2)|OC - 5363811 OI - 2904|2,8400|47,46
157059 - CAL VEGETAL CHOCOLATE 13/15"PAQ(AMOS)(2/2)|OC- 7044611 OI - 2997|3,0100|68,10
157058 - COURO BOV.,ACAB,VEGETAL,GALAXY 8771,13/15MM(2/2)|OC- 7044611 OI - 2997|3,0900|98,89
157057 - CAL VEGETAL RED SPICE 13/15"PAQ(AMOS)(2/2)|OC - 5363811 OI - 2906|2,9500|53,72
157056 - CAL VEGETAL OLIVE 13/15"PAQ(AMOS)(2/2)|OC- 9447811 OI - 3080|14,0400|32,78
157054 - COURO BOV.,ACAB.,VEGETAL,SAND 8779,13/15MM(2/2)|OC- 7801311|6,9900|62,90
157051 - COURO BOV.,ACAB.,VEGETAL,AQUA MARINE,13/15MM(2/2)|OC - 7044611 OI - 2996|13,9600|35,75
157658 - COURO BOV.,ACAB.TOP SOFT L,FALL11MOCHA MEL.,7/9MM|OC- 7801311 OI - 3018|10,0800|41,08
157055 - COURO BOV.,ACAB,VEGETAL,URBAN,13/15MM(2/2)|OC - 12082 OI - 2974|10,8000|31,43
157049 - COURO BOV., ACAB.,VEGETAL,SOFT 8776,13/15MM(2/2)|OC - 12082 OI - 2974|10,3300|52,39
157053 - COURO BOV.,ACAB.,VEGETAL,CINAMON 8777,13/15MM(2/2)|OC- 12140 OI - 3027|7,3600|81,50
157052 - COURO BOV.,ACAB.,VEGETAL,LIME CREAM,13/15MM(2/2)|OC - 65 OI - 2753|7,2800|95,63
156925 - COURO BOV.,ACAB.,MELLOW TUMBLED,NUTY,11/13MM(2/2)|OC - 27873 OI - 2890|9,5700|48,40
157656 - COURO BOV.,ACAB.,TOP SOFT LIN,FALL 11 VICUNA,07/09|OC - 27873 OI - 2890|11,5100|43,00
156452 - CAL VEG CALF SMOKE 10/12"MINU-CAL 0038-11(4/2)|OC - 27873 OI - 2890|12,3700|26,73
156451 - CAL VEG CALF ELMWOOD 10/12"MINU-CAL 0038-11(4/2)|OC - 27873 OI - 2890|13,0200|44,08
151109 - COURO BOV.,ACAB.TOP SOFT LIN,COCONUT,07/09MM|OC - 9429 OI- 3013|2,8500|90,82
152616 - CAL SOFT LIN LEATHER LUGGAGE 07/09"PAQ(AMOS)(2/2)|OC - 9429 OI- 3013|9,9600|06,70
150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(20/2)|OC- 9429 OI - 3014|3,2600|02,48
151127 - COURO BOV.,TOP SOFT LIN,RED WINE,07/09MM (2/2 PCS)|OC - 9429 OI- 3013|4,5700|35,86
151095 - COURO BOV.,ACAB. TOP SOFT LIN,ROYAL TAN  (8/2PCS)|OC- 9429 OI - 3014|2,8700|27,64
119800 - COURO BOV.,SOFT LIN LEATHER,COR ROYAL TAN,07/09MM|OC- 9429 OI - 3014|5,4800|87,52
151127 - COURO BOV.,TOP SOFT LIN,RED WINE,07/09MM(2/2)|OC - 10129050 OI - 2882|3,0100|35,12
150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(6/2)|OC - 10129050 OI - 2882|2,3600|72,80
119798 - COURO BOV.,SOFT LIN LEATHER,COR BLACK,07/09MM(2/2)|OC - 10129050 OI - 2882|3,3300|93,54
119800 - COURO BOV.,SOFT LIN LEATHER,COR ROYAL TAN,07/09MM|OC - 10129050 OI - 2882|2,2800|33,38
150933 - COURO BOV.,ACAB. TOP SOFT LIN,BLACK,07/09MM(616/2)|OC - 10129050 OI - 2882|2,4800|78,00
131090 - COURO BOV.,ACAB.,NAPA VACUM,COR GRAFITE,07/09MM|OC - 10129050 OI - 2882|2,9300|78,41
153647 - COURO BOV.,ACAB,TOP SOFT LIN,SIENNA 8720,07/09MM|OC - 10129050 OI - 2882|3,2900|61,98
131090 - COURO BOV.,ACAB.,NAPA VACUM,COR GRAFITE,07/09MM|OC - 10129050 OI - 2882|3,0600|45,80
131090 - COURO BOV.,ACAB.,NAPA VACUM,COR GRAFITE,07/09MM|OC - 10129050 OI - 2882|2,7000|4,00
139667 - COURO BOV.,ACAB. FODERA BOV. ECO,CANELA,07/09MM|OC - 10129439 OI- 2988|2,9900|4,00
152306 - COURO WET-BLUE  BEZERRO CLASSE A/B (2729PC)|OC - 10129439 OI- 2988|2,4000|4,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS|OC - 10129439 OI- 2988|2,7500|4,00
125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM|OC - 10129439 OI- 2988|3,6600|4,00
151677 - CAL NAPA HOT GLITTER BABY LILAC 10/12"PAQ(AMOS)||2,5800|4,00
151331 - COURO BOV.,ACAB.,CAMURÇA,BABY PINK,11/13MM(3PC)||2,6200|4,00
151241 - COURO BOV.,ACAB,CAMURÇA,GRAFITE,11/13MM(3PC)||2,5300|4,00
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(2/2)||3,2100|4,00
155823 - COURO BOV.,ACAB RASPA CAMURCAO(3PC)||3,0400|4,00
155819 - CAM BEGE (ADIDAS) 12/14"PAQUETÁ(AMOS)(3PC)||2,9700|4,00
155815 - COURO BOV.,RASPA CAMURCAO,CINZA,12/14MM(3PC)||3,2000|4,00
155814 - COURO BOV.,RASPA CAMURCAO,NAVY,12/14MM(3PC)||3,0000|4,00
151329 - COURO BOV.,ACAB.,CAMURÇA,OFF WHITE,11/13MM(3PC)||6,6000|4,00
155218 - CAL NAPA MOTOQUEIRO PRETO 11/13"PAQ CAL 0014-11||6,2800|4,00
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(4/2)||652,3700|4,00
151177 - CAL NAPA HOT TUTI FRUTI 10/12"PAQU(AMOS)(4/2)||296,4400|4,00
146064 - COURO BOV.,NAPA HOT,BRANCO,10/12MM(6/2)||2,6700|4,00
151173 - CAL NAPA HOT PISTACHE 10/12"PAQU(AMOS)(4/2)||35,8500|4,00
151175 - CAL NAPA HOT BABY LILAC 10/12"PAQU(AMOS)(4/2)||2,3400|4,00
151176 - CAL NAPA HOT BABY PINK 10/12"PAQU(AMOS)(8/2)||13,3800|4,00
151172 - CAL NAPA HOT OFF WHITE 10/12"PAQU(AMOS)(6/2)||16,5300|4,00
146064 - COURO BOV.,NAPA HOT,BRANCO,10/12MM(2/2)||2,8700|4,00
151242 - COURO BOV.,ACAB.,CAMURÇA,NÁUTICO,11/13MM(3PC)||10,6800|4,00
151330 - COURO BOV.,ACAB.,CAMURÇA,PRETO,11/13MM(3PC)||2,7700|4,00
157654 - CAL SEMI CROMO SPORT BLACK 11/13"PAQ-CAL 0047-11||6,0600|4,00
147661 - COURO BOV.,ACAB. SOFT ATANADO,CAFE,10/12MM(16/2)||171,8700|4,00
146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM(32/2)||79,1400|4,00
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(26/2)||594,4500|4,00
146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM(68/2)||33,2200|4,00
146063 - COURO BOV.,NAPA HOT,ROSADO,10/12MM(29/2)||21,4900|4,00
147004 - COURO BOV.,ACAB.,NAPA HOT,CHAMPAGNE 8539,07/09MM||17,6100|4,00
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(32/2)||702,3600|4,00
125594 - COURO BOV.,ACAB. NUBUCK MONTANA,COR CAFE,10/12MM||2,0000|4,00
147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM(78/2||8,1200|4,00
127387 - COURO BOV.,ACA. NUBUCK MONTANA,COR NAUTICO,10/12MM||10,6500|4,00
147604 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,12/14MM||3,0000|4,00
147649 - COURO BOV.,ACAB. SOFT ATANADO,NAUTICO,10/12MM||3,0000|4,00
145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPÉ,PELE,12/14MM||3,2000|4,00
147564 - COURO BOV.,ACAB. SOFT PRINTED ORT.,MILITAR,12/14MM||3,3700|4,00
147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM||3,7400|4,00
147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM||3,5500|4,00
147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM||3,8600|4,00
147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM||3,4400|4,00
146065 - COURO BOV.,NAPA HOT,HORTENCIA,10/12MM(6/2)||1,3400|9,75
145340 - COURO BOV.,SOFT PRINTED,NAUTICO,12/14MM(30/2)||7,4900|26,20
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(35/2)||6,9400|24,06
139262 - COURO BOV.,SOFT PRINTED,COR CAFE,12/14MM(108/2)||10,7300|3,00
147620 - COURO BOV.,ACAB SOFT ATANADO,AVELÃ,10/12MM(14/2)||5,8000|16,81
147620 - COURO BOV.,ACAB SOFT ATANADO,AVELÃ,10/12MM(10/2)||7,8300|9,62
147620 - COURO BOV.,ACAB SOFT ATANADO,AVELÃ,10/12MM(25/2)||15,9900|6,12
127387 - COURO BOV.,ACA. NUBUCK MONTANA,COR NAUTICO,10/12MM||10,8000|5,88
147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM||3,5900|5,80
147649 - COURO BOV.,ACAB. SOFT ATANADO,NAUTICO,10/12MM||3,4000|10,29
124797 - COURO BOV.,ACAB. SOFT ATANADO,PRETO,10/12MM(26/2)||3,2900|9,01
147562 - COURO BOV.,CAMURÇÃO,CAFÉ,11/13MM(51PC)||2,6200|9,66
146065 - COURO BOV.,NAPA HOT,HORTENCIA,10/12MM(15/2)||26,3700|7,51
147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM(4/2)||61,5700|5,58
147630 - COURO BOV.,ACAB. SOFT ATANADO,ROSA BEBE,10/12MM||389,5900|5,56
148147 - COURO BOV.,ACAB.,SOFT ATANADO,NOZ 8609,10/12MM||900,1700|5,90
147652 - COURO BOV.,ACAB. SOFT ATANADO,MILITAR,10/12MM(40/2||719,9700|10,42
147599 - COURO BOV.ACAB,.SOFT PRINTED ORT.,GRANITO,12/14MM||2,0000|2,30
147594 - COURO BOV.,ACAB. SOFT PRINTED ORT.,AVELÃ,12/14MM||125,7500|29,79
147589 - COURO BOV.,ACAB. SOFT PRINTED ORT.,OUTONO,12/14MM||47,4500|19,67
139310 - COURO BOV.,NUBUCK MONTANA,COR GRIZ,10/12MM(35/2)||127,9500|14,95
141409 - COURO BOV.,SPARTA,GRIZ,10/12MM(6/2)||55,5600|03,19
141410 - COURO BOV.,SPARTA,GRANITO,10/12MM(40/2)||49,9700|50,12
141411 - COURO BOV.,SPARTA,CAFE,10/12MM(40/2)||58,1300|91,38
141412 - COURO BOV.,SPARTA,AVELA,10/12MM(55/2)||43,1700|85,90
141414 - COURO BOV.,SPARTA,MILITAR,10/12MM(20/2)||131,3800|41,10
146497 - COURO BOV.,ACAB. SPARTA NAUTICO,10/12MM(15/2)||50,2300|35,11
146064 - COURO BOV.,NAPA HOT,BRANCO,10/12MM(26/2)||218,7700|37,89
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(40/2)||87,6500|01,69
147004 - COURO BOV.,ACAB.,NAPA HOT,CHAMPAGNE 8539,07/09MM||106,3600|30,20
147604 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,12/14MM||65,2000|55,25
147620 - COURO BOV.,ACAB SOFT ATANADO,AVELÃ,10/12MM(30/2)||23,4800|10,72
147625 - COURO BOV.,ACAB. SOFT ATANADO,GRANITO,10/12MM(46/2||26,7000|44,40
147561 - COURO BOV.,RASPA CAMURCAO,MILITAR,11/13MM(117PC)||24,1900|93,13
147563 - COURO BOV.,CAMURTÇÃO,OFF WHITE,11/13MM(60PC)||16,8300|33,68
147560 - COURO BOV.,CAMURÇÃO,NEBLINA,11/13MM(27PC)||9,8800|64,22
147553 - COURO BOV.,CAMURÇÃO,ALGODÃO DOCE,11/13MM(10PC)||49,6200|35,70
147554 - COURO BOV.,CAMURÇÃO,APRICOT,11/13/MM(37PC)||62,8900|17,72
147555 - COURO BOV.,CAMURÇÃO,JEANS,11/13MM(10PC)||183,1500|39,29
147557 - COURO BOV.,CAMURÇÃO,BERINJELA,11/13MM(29PC)||23,7800|18,46
147558 - COURO BOV.,CAMURÇAO,VERMELHO,11/13MM(31PC)||17,6000|17,28
147655 - COURO BOV.,ACAB.SOFT ATANADO,CHAMPAGNE,10/12MM||43,4300|18,68
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(20/2)||48,0100|49,20
147599 - COURO BOV.ACAB,.SOFT PRINTED ORT.,GRANITO,12/14MM||33,6200|49,81
147594 - COURO BOV.,ACAB. SOFT PRINTED ORT.,AVELÃ,12/14MM||38,7500|21,57
145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPE,PELE,12/14MM||51,4400|41,25
145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPE,PELE,12/14MM||60,9700|48,00
125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM||27,2200|62,40
147661 - COURO BOV.,ACAB. SOFT ATANADO,CAFE,10/12MM(38/2)||8,7800|6,00
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(28/2)||23,2500|72,40
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(34/2)||22,7400|84,80
146090 - COURO BOV.,NAPA HOT,CAFE,10/12MM(4/2)||81,9400|32,56
123324 - COURO BOV.,RASPA CAMURCAO,COR PRETO,11/13MM||26,8000|23,44
125554 - COURO BOV.,NAPA MILANO ORTOPE,CAPUCCINO,11/13MM||65,9600|20,40
125554 - COURO BOV.,NAPA MILANO ORTOPE,CAPUCCINO,11/13MM||78,4900|91,02
147556 - COURO BOV.,RASPA CAMURCAO,AMOR PERFEITO,11/13MM||57,9200|42,38
147604 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,12/14MM||13,6400|67,08
145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPÉ,PELE,12/14MM||64,5500|85,38
125552 - COURO BOV.,NAPA MILANO ORTOPE,COR CAFE,11/13MM||65,7800|12,04
125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM||86,9400|11,28
125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM||43,9200|24,20
125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM||22,3300|95,96
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(18/2)||41,0900|87,40
147004 - COURO BOV.,ACAB.,NAPA HOT,CHAMPAGNE 8539,07/09MM||67,3800|53,28
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(16/2)||11,0900|47,46
124797 - COURO BOV.,ACAB. SOFT ATANADO,PRETO,10/12MM(25/2)||23,7100|68,10
147562 - COURO BOV.,CAMURÇÃO,CAFÉ,11/13MM(20PC)||52,5800|98,89
147559 - COURO BOV.,CAMURÇÃO,NUDE,11/13MM(30PC)||75,7000|53,72
125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM||140,6400|32,78
125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM||71,8500|62,90
147004 - COURO BOV.,ACAB.,NAPA HOT,CHAMPAGNE 8539,07/09MM||30,1200|35,75
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(12/2)||12,3800|41,08
146997 - COURO BOV.,ACAB.,NAPA HOT,NUDE 8537,07/09MM(35/2)||44,5800|31,43
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(20/2)||11,6400|52,39
124797 - COURO BOV.,ACAB. SOFT ATANADO,PRETO,10/12MM(12/2)||34,8700|81,50
147559 - COURO BOV.,CAMURÇÃO,NUDE,11/13MM(20PC)||37,0900|95,63
146989 - COURO BOV.,ACAB.,NAPA HOT,PRETO,07/09MM(25/2)||26,8000|48,40
145335 - COURO BOV.,ACAB. SOFT PRINTED ORTOPE,PELE,12/14MM||36,5200|43,00
125555 - COURO BOV.,NAPA MILANO ORTOPE,COR PRETO,11/13MM||48,6100|26,73
157710 - COURO BOV.,ACAB SOFT PRINT. ORT.,CHAMPAGNE,10/12MM||45,2500|44,08
155215 - TAP BABY JAGUAR WI-16 FUNDO BEGE-PASSOS(6PC)||60,2300|90,82
150605 - TAP NOVO BABY LEOPARDO WI-25(LEOPARDINHO)/BEGE-PAS||38,2800|06,70
150603 - CAL TAP PONY REDUZIDO WI-68(MILITAR)-PASSOS DA MOD||96,1000|02,48
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||63,7900|35,86
148310 - COURO BOV.,ACAB.,CAMURÇA,LUXURIA 8620,10/12MM(7PC)||52,5800|27,64
148311 - COURO BOV.,ACAB.,CAMURÇA,AVELÃ 8621,10/12MM(2PC)||65,4800|87,52
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||7,6300|35,12
148310 - COURO BOV.,ACAB.,CAMURÇA,LUXURIA 8620,10/12MM||205,2100|72,80
148311 - COURO BOV.,ACAB.,CAMURÇA,AVELÃ 8621,10/12MM(5PC)||112,4700|93,54
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||22,5600|33,38
126444 - COURO BOV.,ACAB.NEW MONTANA BROWN 09/11MM(5PC)||11,1200|78,00
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||42,6400|78,41
126444 - COURO BOV.,ACAB.NEW MONTANA BROWN 09/11MM (99PCS)||64,8100|61,98
126444 - COURO BOV.,ACAB.NEW MONTANA BROWN 09/11MM(245PC)||64,5600|45,80
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||56,2500|38,00
126444 - COURO BOV.,ACAB.NEW MONTANA BROWN 09/11MM(65PC)||57,2700|04,74
106485 - ACRESCIMOS DESPESAS FINANCEIRAS||140,6400|48,44
156096 - CAL TAP TINGIDO SÓLIDO PRETO(1PC)||33,1000|13,68
148480 - CAL TAP NOVO BABY LEOPARDO WI-25/FUN BEGE WW DESIG||46,5300|56,41
157107 - CAL TAP BABY LEOPARDO WI-13 FUNDO BEIGE(4PC)||29,9400|56,41
156096 - CAL TAP TINGIDO SÓLIDO PRETO(1PC)||50,1800|19,11
157016 - CAL TAP BABY JAGUAR WI-16 FUNDO BEGE(3PC)||22,7000|34,00
147681 - CAL TAP TINGIDO SÓLIDO BERINGELA(AMOSTRA)(1PC)||33,7600|34,00
156094 - CAL TAP TINGIDO SÓLIDO CHOCOLATE(AMOSTRA)(1PC)||140,6400|32,50
145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(140PC)||95,7200|34,00
153555 - COURO BOV.,ACAB. ATANADO,MENTA,13/15MM(30PC)||16,7000|32,50
153561 - COURO BOV.,ACAB. ATANADO,NEW CORAL,13/15MM(69PC)||18,7500|32,50
145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(118PC)||66,5000|32,50
153559 - COURO BOV.,ACAB. ATANADO,TURQUESA,13/15MM(53PC)||38,3000|34,00
153560 - COURO BOV.,ATANADO,NOCCIOLA,13/15MM(140PC)||20,6900|32,50
153562 - COURO BOV.,ACAB. ATANADO,MISTY ROSE,13/5MM(94PC)||22,9600|32,50
153558 - COURO BOV.,ACAB. ATANADO,ARANCIO,13/15MM(37PC)||45,2500|32,50
153563 - COURO BOV.,ACAB. ATANADO,AMARELO,13/15MM(33PC)||33,4300|32,50
153560 - COURO BOV.,ATANADO,NOCCIOLA,13/15MM(69/2)||41,8500|2,00
153559 - COURO BOV.,ACAB. ATANADO,TURQUESA,13/15MM(39/2)||23,7100|37,00
145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(170PC)||18,4000|2,00
145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(200PC)||24,0000|38,00
153558 - COURO BOV.,ACAB. ATANADO,ARANCIO,13/15MM(34PC)||22,7000|2,00
153560 - COURO BOV.,ATANADO,NOCCIOLA,13/15MM(71PC)||444,7700|37,00
153562 - COURO BOV.,ACAB. ATANADO,MISTY ROSE,13/5MM(32PC)||843,8200|37,00
153563 - COURO BOV.,ACAB. ATANADO,AMARELO,13/15MM(5/2)||2,0000|37,00
145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(305/2)||7,0000|2,00
145993 - COURO BOV.,ACAB. ATANADO ,PRETO,10/12MM(301/2)||2,2000|37,00
