[MainSection]
Control Type=5

[SS2000I]
Alt0 Macro=Edit 2 height := 16;
Alt1 Macro=LF L48 20 H14 CR
Alt2 Macro=H16 CR
Alt3 Macro=ESC rev CR
Alt4 Macro=ESC dir CR
Alt5 Macro=macro5
Alt6 Macro=macro 6
Alt7 Macro=macro 7
Alt8 Macro=macro 8
Alt9 Macro=macro 9
Repeat delay=500
COMPort=2
Baudrate=9600
Editor=C:\WINDOWS\NOTEPAD.EXE
Terminal Log File=wimb.LOG
Terminal Emulation=0

[SCA1 / CAA1]
Alt0 Macro=
Alt1 Macro=RG1
Alt2 Macro=RG2
Alt3 Macro=RXDODODODODODODODODODODODODODODO
Alt4 Macro=Alt4
Alt5 Macro=Alt5
Alt6 Macro=Alt6
Alt7 Macro=Alt7
Alt8 Macro=Alt8
Alt9 Macro=Alt9
COMPort=1
Baudrate=9600
Repeat delay=1000
Editor=Choose editor
Terminal Log File=WBTA.LOG
Terminal Emulation=0

[SCA2 / CAA2]
Alt0 Macro=L48 0 N1 H12 H14
Alt1 Macro=L48 20 H14
Alt2 Macro=H16
Alt3 Macro=Alt3
Alt4 Macro=Alt4
Alt5 Macro=Alt5
Alt6 Macro=Alt6
Alt7 Macro=Alt7
Alt8 Macro=Alt8
Alt9 Macro=Alt9
COMPort=1
Baudrate=9600
Repeat delay=1000
Editor=Choose editor
Terminal Log File=WBTA.LOG
Terminal Emulation=1

[DRSC]
Alt0 Macro=L48 0 N1 H12 H14
Alt1 Macro=L48 20 H14
Alt2 Macro=H16
Alt3 Macro=Alt3
Alt4 Macro=Alt4
Alt5 Macro=Alt5
Alt6 Macro=Alt6
Alt7 Macro=Alt7
Alt8 Macro=Alt8
Alt9 Macro=Alt9
COMPort=1
Baudrate=9600
Repeat delay=1000
Editor=Choose editor
Terminal Emulation=2
Terminal Log File=WBTA.LOG

[WarpDrive]
Alt0 Macro=ESCe
Alt1 Macro=ESCE
Alt2 Macro=ESCY$0
Alt3 Macro=ESCA
Alt4 Macro=ESCB
Alt5 Macro=ESCC
Alt6 Macro=
Alt7 Macro=
Alt8 Macro=
Alt9 Macro=ESCf
COMPort=1
Baudrate=9600
Repeat delay=1000
Editor=Choose editor
Terminal Emulation=1
Terminal Log File=WBTA.LOG

[TDC]
Alt0 Macro=
Alt1 Macro=RP1 LF
Alt2 Macro=RP2 LF
Alt3 Macro=Alt3
Alt4 Macro=Alt4
Alt5 Macro=Alt5
Alt6 Macro=Alt6
Alt7 Macro=Alt7
Alt8 Macro=Alt8
Alt9 Macro=Alt9
COMPort=1
Baudrate=9600
Repeat delay=1000
Editor=Choose editor
Terminal Log File=iotest.LOG
Terminal Emulation=1

[PI/EPIIndexers]
Alt0 Macro=L48 0 N1 H12 H14
Alt1 Macro=kp40
Alt2 Macro=H16
Alt3 Macro=Alt3
Alt4 Macro=Alt4
Alt5 Macro=Alt5
Alt6 Macro=Alt6
Alt7 Macro=Alt7
Alt8 Macro=Alt8
Alt9 Macro=Alt9
COMPort=2
Baudrate=9600
Repeat delay=500
Editor=C:\WINDOWS\NOTEPAD.EXE
Terminal Log File=D:\WIMB\weta_new\epi.log
Terminal Emulation=0

